<!DOCTYPE HTML><html lang="zh-CN"><head><link href="https://gcore.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"><meta charset="utf-8"><meta name="keywords" content="用10分钟学会一个量化回测引擎 —— Backtesting, ellendan"><meta name="description" content="一、引言
在先前的文章中，我们主要运用 Pandas 进行数据量化分析，该工具在数据统计、特征工程、数据清洗与预处理等环节发挥着核心作用。
然而对于股票量化分析而言，单纯依赖 Pandas 难以支撑系统化交易体系的构建。资深交易者常说的&#34;系"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><title>用10分钟学会一个量化回测引擎 —— Backtesting | ellendan</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/css/post.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css"><meta name="generator" content="Hexo 6.3.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="ellendan" type="application/atom+xml"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/loading-1.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">ellendan</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-book" style="zoom:.6"></i> <span>知识库</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/book-xp/"><i class="fas fa-keyboard" style="margin-top:-20px;zoom:.6"></i> <span>进股市学理财</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/graph" class="waves-effect waves-light"><i class="fa fa-graduation-cap" style="zoom:.6"></i> <span>知识图谱</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li><li><a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式"><i id="sum-moon-icon" class="fas fa-sun" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/loading-1.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">ellendan</div><div class="logo-desc">上善若水。水利万物而不争，处众人之所恶，故几于道。居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无尤。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-book"></i> 知识库 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/book-xp/" style="margin-left:75px"><i class="fa fas fa-keyboard" style="position:absolute;left:50px"></i> <span>进股市学理财</span></a></li></ul></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/graph" class="waves-effect waves-light"><i class="fa-fw fa fa-graduation-cap"></i> 知识图谱</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li><div class="divider"></div></li><li><a href="https://github.com/ellendan000" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/ellendan000" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script></script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/11.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">用10分钟学会一个量化回测引擎 —— Backtesting</h1></div></div></div></div></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90/"><span class="chip bg-color">量化分析</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Python/" class="post-category">Python</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2025-03-26</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 5k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 20 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.min.css"><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre-wrap!important}</style><div class="card-content article-card-content"><div id="articleContent"><h2 id="一、引言">一、引言</h2><p>在先前的文章中，我们主要运用 Pandas 进行数据量化分析，该工具在数据统计、特征工程、数据清洗与预处理等环节发挥着核心作用。</p><p>然而对于股票量化分析而言，单纯依赖 Pandas 难以支撑系统化交易体系的构建。资深交易者常说的"系统性"与"纪律性"，本质上指向一个完整交易系统（注意：不是特指软件程序）的搭建。一个成熟的交易系统应当包含以下核心要素：</p><pre class="mermaid">flowchart LR;
    A(["构建交易系统的要素"])
    A --- B[["投资标的"]]
    B -.- B1[\"选择哪些标的进行投资？"\]
    A --- C[["仓位管理"]]
    C -.- C1[\"资金分配比例与风险管理"\]
    A --- D[["入场时机"]]
    D -.- D1[\"何时建立仓位？"\]
    A --- E[["止损机制"]]
    E -.- E1[\"何时平仓止损？"\]
    A --- F[["退出策略"]]
    F -.- F1[\"何时止盈离场？"\]
    A --- G[["操作战术"]]
    G -.- G1[\"持仓期间的具体操作规范"\]</pre><p>这六大维度的决策逻辑，本质上都需要基于历史规律的提炼与未来趋势的概率判断。但依赖主观经验构建的交易系统往往存在三大结构性缺陷：</p><ol><li>​<strong>幸存者偏差</strong>：过度聚焦成功样本，忽视沉默的失败数据。</li><li>​<strong>逻辑漏洞</strong>：忽略交易摩擦（手续费、滑点）、流动性限制等现实约束条件。</li><li>​<strong>时空错位</strong>：历史规律可能因市场的演变而失效。</li></ol><p>正是这些客观存在的认知局限，凸显了量化回测引擎的核心价值——通过严谨的数学模型与历史数据验证，将模糊的交易直觉转化为可验证的概率优势，最终实现投资决策的科学化与系统化。</p><p>传统量化回测框架如 Zipline、Backtrader、PyAlgoTrade 等，虽然在功能完备性上具有优势，但普遍存在依赖项复杂、学习曲线陡峭等问题。更重要的是，这些框架的最新维护时间都至少在两年前。对于希望快速掌握交易系统核心概念的开发者而言，这些框架并非理想选择。</p><p>本文重点推介 Backtesting 这一轻量级回测框架，其核心优势在于面向对象的设计理念和极简主义架构。该框架不仅提供逻辑清晰的策略开发接口，还内置了可视化分析模块，大幅降低了策略验证的复杂度。需要说明的是，其在高级功能层面存在局限，例如动态选股、多资产组合管理、实盘对接等复杂功能尚未实现。</p><p>总体而言，该框架凭借其低学习门槛和平缓的学习曲线，特别适合作为交易系统开发的入门工具。对于初次接触量化交易的开发者，能够有效搭建从策略构思到回测验证的完整认知闭环。</p><h2 id="二、Backtesting-的架构">二、Backtesting 的架构</h2><p>阅读 Backtesting 的<a target="_blank" rel="noopener" href="https://kernc.github.io/backtesting.py/doc/backtesting/backtesting.html">官方 API 文档</a>，就会发现 Backtesting 提供了5大类对象。</p><pre class="mermaid">--- 
title: Backtesting.py API
---
classDiagram 
direction LR
class Backtest {
        - DataFrame data
        - Strategy strategy
        - float cash
        - float commission
        - ... params
        + run(...)
        + optimize(...)
        + plot(...)
    }

    class Strategy {
        &lt;&lt; Abstract &gt;&gt;
        + init()
        + next()
    }
    class Order {
        - float size    
        - float limit
        - float sl
        - float tp
        + cancel()
    }

    class Trade {
        - float entry_price
        - float exit_price
        - int size
        - datetime entry_time
        - datetime exit_time
        - float pl
        - float pl_pct
        - float sl
        - float tp
        - float value
        + close()
    }

    class Position {
        - float size
        - float pl
        - float pl_pct
        + close()
    }
    
    Backtest "1" *--&gt; "1" Strategy
    Strategy .. Order : creates
    Strategy "1" *--&gt; "1" Position
    Position "1" *--&gt; "*" Trade
    Order "*" .. "*" Trade : open or close</pre><div class="note info"><p>上图是简略的画法，Backtesting 源代码中实际上用了一些中间类，但为了更好理解概念，我将其在图上省略。</p></div><ul><li><strong>Backtest</strong> 类是核心容器，也是 Portal，负责组装各组件和参数。它有三大函数：<ul><li><code>run()</code> 运行回测。</li><li><code>plot()</code> 将回测结果可视化。</li><li><code>optimize()</code> 自动优化 Strategy 参数。</li></ul></li><li><strong>Strategy</strong> 类是用户需要定制的主要类，用户可以在其中定制自己的仓位管理、入场时机、止损机制、退出策略以及操作战术。它有两大函数：<ul><li><code>init()</code> 初始化函数。获取用户注入的股票时序数据，计算出参与策略量价相关的指标。</li><li><code>next()</code> 为时间驱动函数。如果用户注入的是日线数据，在时间重放时，每一日执行一次；如果注入的是分时数据，则每一条分时记录执行一次。<br>next() 是定制用户策略的集中位置。</li></ul></li><li><strong>Position</strong> 类是仓位，主要对交易总量和盈亏进行监控，以及执行平仓操作。</li><li><strong>Order</strong> 类，用户在 Strategy 类中进行的每一次买卖、止盈止损等操作，都会生成对应的订单。当订单被判定有效、并被成交时，会将结果映射成 Trade 对象。函数：<ul><li><code>cancel()</code> 当订单没有被成交时，可以执行取消操作。主要用于限价订单。</li></ul></li><li><strong>Trade</strong> 类，只有被成交的订单，才被映射成交易。 一条交易，管理着从买入到平仓退出整个周期段的记录。<ul><li><code>close()</code> 平仓操作。Trade 提供平仓函数，当 Position 对象进行平仓时，实际上也是调用的所有活跃状态的 Trade 对象的 close() 函数。<br>除了平仓这个动作之外，所有的交易操作，都需要通过 Order 对象来传达执行。</li></ul></li></ul><p>通过上面可以看到，使用 Backtesting 回测引擎，用户的主要代码工作就是定制<strong>Strategy</strong>类。<br><strong>注意：</strong> 介绍 Strategy 类时，我没有提到投资标的的选择策略。是的，Backtesting 目前不支持策略动态选股。</p><pre class="mermaid">--- 
title: Backtesting 执行时序
config:
---
sequenceDiagram
    actor User
    participant Backtest
    participant Strategy
    participant Order
    participant Position
    participant Trade

    User -&gt;&gt; Backtest: 初始化(数据, 策略)
    User -&gt;&gt; Backtest: run()
    loop 每根K线
        Backtest -&gt;&gt; Strategy: next()
        Strategy -&gt;&gt; Backtest: 调用 buy()/sell()
        Backtest -&gt;&gt; Order: 创建订单（检查资金）
        alt 订单有效
            Order -&gt;&gt; Trade: 生成交易记录
            Backtest -&gt;&gt; Position: 更新仓位
            Backtest -&gt;&gt; Backtest: 计算权益曲线
        else 订单无效
            Note over Order: 订单自动取消，什么都不发生
        end
    end
    Backtest -&gt;&gt; User: 返回统计结果（含Trades列表）</pre><h2 id="三、代码操作">三、代码操作</h2><h3 id="1-依赖库">1. 依赖库</h3><ul><li>Pandas （用来加载数据源）</li><li>TA-Lib（用来计算指标）</li><li>backtesting</li></ul><p>这次指标的计算，我们使用TA-Lib库，TA-Lib 的底层是 C/C++ 库，在 Python pip 安装之前，需要安装 C/C++ TA-Lib 库。<br>如果是 macOS：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">brew <span class="token function">install</span> ta-lib
pip <span class="token function">install</span> ta-lib<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>Linux / Windows 则见<a target="_blank" rel="noopener" href="https://github.com/ta-lib/ta-lib-python?tab=readme-ov-file#dependencies">官方readme</a>。</p><p>Demo 的代码库依然是在之前的 HuggingFace Demo Space 中，<a target="_blank" rel="noopener" href="https://huggingface.co/spaces/ellendan/a-share-demo/tree/main/a_share/ipynb/backtesting_py">脚本地址</a>。</p><div class="note warning"><p>注意：<br>Demo 库中的 <code>requirements.txt</code> 会在 HuggingFace自动部署，但笔者的 HuggingFace账号是 Free level，不能 SSH 到 Space Environment 去安装 TA-Lib C/C++库，因此 requirements.txt 之后不会再更新。</p><p>下载了 Demo 库的小伙伴，如果需要使用 requirements.txt 安装依赖，请使用<code>local-requirements.txt</code>。<br>另外，比较习惯 NPM 使用姿势的小伙伴，笔者还是更推荐使用 pipenv。只需要使用命令<code>pip install pipenv</code>即可安装 pipenv，然后就可以使用 pipenv 来代替 pip 工作了。<br><a target="_blank" rel="noopener" href="https://github.com/pypa/pipenv">Pipenv 官方文档戳这里👈</a></p></div><h3 id="2-加载股票数据">2. 加载股票数据</h3><p>数据集在线上老位置：<a target="_blank" rel="noopener" href="https://huggingface.co/datasets/ellendan/a-share-21/blob/main/all-prices-with-values-250303.csv">HuggingFace dataset ellendan/a-share-21</a>。</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token comment"># 从本地 CSV 文件加载股票数据</span>
data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'../../../dataset/all-prices-with-values-250303.csv'</span><span class="token punctuation">,</span>
parse_dates<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'date'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">'code'</span><span class="token punctuation">,</span> <span class="token string">'date'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 按 backtesting 的格式，确保数据列名正确</span>
data <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'open'</span><span class="token punctuation">,</span> <span class="token string">'high'</span><span class="token punctuation">,</span> <span class="token string">'low'</span><span class="token punctuation">,</span> <span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token string">'volume'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
data<span class="token punctuation">.</span>rename<span class="token punctuation">(</span>columns<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'open'</span><span class="token punctuation">:</span> <span class="token string">'Open'</span><span class="token punctuation">,</span> <span class="token string">'high'</span><span class="token punctuation">:</span> <span class="token string">'High'</span><span class="token punctuation">,</span> <span class="token string">'low'</span><span class="token punctuation">:</span> <span class="token string">'Low'</span><span class="token punctuation">,</span> <span class="token string">'close'</span><span class="token punctuation">:</span> <span class="token string">'Close'</span><span class="token punctuation">,</span> <span class="token string">'volume'</span><span class="token punctuation">:</span> <span class="token string">'Volume'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>框架对股票数据的支持，集中在量和价两方面，即 <code>OHLC（Open/High/Low/Close）</code> 和 <code>Volume</code>。</p><h3 id="3-实现-Strategy-类">3. 实现 Strategy 类</h3><h4 id="3-1-init-函数">3.1 init() 函数</h4><p>我们主要使用的策略目标：</p><ul><li>使用 MA5 高于 MA20 进行市场行情选择</li><li>使用 KD 金叉进行择时买入，KD 死叉卖出</li><li>使用 ATR 进行仓位管理和止损指导</li></ul><p>因此，需要在 init() 函数中对涉及到的指标进行批量计算，以提供给 next()函数使用。</p><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">import talib as ta
from backtesting import Strategy
from backtesting.lib import crossover, cross

class KDJCross(Strategy):
    # 均线参数
    n1 = 5
    n2 = 20
    
    # 仓位管理参数
    risk_percent = 0.10 # 风险敞口为账户的10%
    # 止损参数
    stop_loss_atr_multiple = 3 # ATR的倍数作为止损距离
    trailing_stop_loss = 1 # 是否启用追踪止损
    atr_period = 14 # ATR计算周期

def init(self):
    # 计算KDJ指标的KJ
    self.k, self.d = self.I(ta.STOCH, high=self.data.High, low=self.data.Low, close=self.data.Close, fastk_period=9, slowk_period=3, slowk_matype=1, slowd_period=3, slowd_matype=1)
    
    self.sma1 = self.I(ta.SMA, self.data.Close, timeperiod=self.n1)
    self.sma2 = self.I(ta.SMA, self.data.Close, timeperiod=self.n2)
    
    # 计算ATR (Average True Range)
    self.atr = self.I(ta.ATR, self.data.High, self.data.Low, self.data.Close, timeperiod=self.atr_period)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="3-2-next-函数">3.2 next() 函数</h4><p>这里使用了最简单的单次进场/单次平仓的策略，如果想分批进场和退出，也可自行定制。</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">next</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    current_price <span class="token operator">=</span> self<span class="token punctuation">.</span>data<span class="token punctuation">.</span>Close<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    
    <span class="token comment"># 如果短期均线在长期均线之上 + KD金叉 + D在50之下，买入</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>sma1<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> self<span class="token punctuation">.</span>sma2<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">and</span> crossover<span class="token punctuation">(</span>self<span class="token punctuation">.</span>k<span class="token punctuation">,</span> self<span class="token punctuation">.</span>d<span class="token punctuation">)</span> <span class="token keyword">and</span> self<span class="token punctuation">.</span>d<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">50</span> <span class="token keyword">and</span> <span class="token keyword">not</span> self<span class="token punctuation">.</span>position<span class="token punctuation">:</span>
        <span class="token comment"># 计算仓位大小</span>
        position_size <span class="token operator">=</span> self<span class="token punctuation">.</span>_position_size<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># 计算止损价格</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>atr<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            _stop_price <span class="token operator">=</span> stop_loss_price<span class="token punctuation">(</span>current_price<span class="token punctuation">,</span> self<span class="token punctuation">.</span>atr<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>stop_loss_atr_multiple<span class="token punctuation">)</span>
        <span class="token comment"># 下带有止损的市价订单</span>
        self<span class="token punctuation">.</span>buy<span class="token punctuation">(</span>size<span class="token operator">=</span>position_size<span class="token punctuation">,</span> sl<span class="token operator">=</span>_stop_price<span class="token punctuation">,</span> tag<span class="token operator">=</span><span class="token string-interpolation"><span class="token string">f'sl: </span><span class="token interpolation"><span class="token punctuation">{</span>_stop_price<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    
    <span class="token comment"># 除此之外，如果持仓，且KD死叉 + D在50之上，卖出（平仓）</span>
    <span class="token keyword">elif</span> self<span class="token punctuation">.</span>position <span class="token keyword">and</span> cross<span class="token punctuation">(</span>self<span class="token punctuation">.</span>k<span class="token punctuation">,</span> self<span class="token punctuation">.</span>d<span class="token punctuation">)</span> <span class="token keyword">and</span> self<span class="token punctuation">.</span>d<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;=</span> <span class="token number">50</span><span class="token punctuation">:</span> 
        self<span class="token punctuation">.</span>position<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># 更新追踪止损，用以锁住盈利</span>
    <span class="token keyword">elif</span> self<span class="token punctuation">.</span>trailing_stop_loss <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">and</span> self<span class="token punctuation">.</span>position<span class="token punctuation">:</span>
        <span class="token comment"># 计算新的止损价格</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>atr<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            new_stop <span class="token operator">=</span> stop_loss_price<span class="token punctuation">(</span>current_price<span class="token punctuation">,</span> self<span class="token punctuation">.</span>atr<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>stop_loss_atr_multiple<span class="token punctuation">)</span>
            <span class="token comment"># 如果新的止损价格高于当前止损价格，则更新止损价格（只上移，不下移）</span>
            <span class="token keyword">if</span> new_stop <span class="token operator">&gt;</span> self<span class="token punctuation">.</span>trades<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>sl<span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>trades<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>sl <span class="token operator">=</span> new_stop

<span class="token keyword">def</span> <span class="token function">_position_size</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""计算头寸大小，基于风险管理原则"""</span>
    <span class="token comment"># 获取当前价格和ATR</span>
    current_price <span class="token operator">=</span> self<span class="token punctuation">.</span>data<span class="token punctuation">.</span>Close<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    current_atr <span class="token operator">=</span> self<span class="token punctuation">.</span>atr<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    
    <span class="token comment"># 如果ATR数据不足，使用默认值</span>
    <span class="token keyword">if</span> current_atr <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">100</span> <span class="token comment"># 默认购买100股，即1手</span>
    
    <span class="token comment"># 计算止损距离（以ATR的倍数表示）</span>
    stop_distance <span class="token operator">=</span> current_atr <span class="token operator">*</span> self<span class="token punctuation">.</span>stop_loss_atr_multiple
    <span class="token comment"># 根据账户风险比例计算头寸规模</span>
    <span class="token comment"># 风险金额 = 账户价值 * 风险比例</span>
    risk_amount <span class="token operator">=</span> self<span class="token punctuation">.</span>equity <span class="token operator">*</span> self<span class="token punctuation">.</span>risk_percent
    
    <span class="token comment"># 仓位大小 = 风险金额 / 止损距离</span>
    position_size <span class="token operator">=</span> risk_amount <span class="token operator">/</span> stop_distance
    <span class="token comment"># 最大仓位大小 = 账户价值 / 当前价格</span>
    max_size <span class="token operator">=</span> self<span class="token punctuation">.</span>equity <span class="token operator">*</span> <span class="token number">0.99</span> <span class="token operator">/</span> current_price
    <span class="token comment"># 返回合适的仓位大小（较小的那个值）</span>
    position_size <span class="token operator">=</span> <span class="token builtin">min</span><span class="token punctuation">(</span>position_size<span class="token punctuation">,</span> max_size<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token builtin">max</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span>position_size <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>next() 函数一共有三个分支：</p><ul><li><strong>买入。</strong> 在 ma5 运行在 ma20 之上时，只要 KD 金叉（同时 D 在 50之下），则建仓。</li><li><strong>卖出。</strong> 排除掉买入的条件之后，只要 KD 出现交叉（同时 D 在 50之上），则平仓。</li><li><strong>跟踪止损。</strong> 在收益上升时，调整止损价，用于锁住盈利。</li></ul><p>在买入时，调用了<code>buy()</code>函数：</p><ul><li><code>sl（stop-loss price）</code>: 设定初始止损价。<br>当止损价定的太远时，会造成过多亏损；定的太近时，又会造成在震荡中过早出局。<br>因此，我们这里使用《海龟交易法则》中提到的ATR（真实波动均值，单位是货币单位￥/$等），使用 ATR 作为参照标准设置 2倍 ATR 为止损价。</li><li><code>size</code>：设定买多少股。<br>虽然设定了止损价控制了部分风险，但如果仓位过重，仍然可能让账户亏损超出我们的期望。因此，需要计算仓位，从而让风险幅度控制在期望的范围内。<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>最大亏损金额</mtext><mo>=</mo><mtext>（买入价</mtext><mo>−</mo><mtext>初始止损价）</mtext><mo>×</mo><mtext>仓位（股数）</mtext></mrow><annotation encoding="application/x-tex">最大亏损金额 = （买入价 - 初始止损价） \times 仓位（股数）</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.6833em"></span><span class="mord cjk_fallback">最大亏损金额</span><span class="mspace" style="margin-right:.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2778em"></span></span><span class="base"><span class="strut" style="height:.7667em;vertical-align:-.0833em"></span><span class="mord cjk_fallback">（买入价</span><span class="mspace" style="margin-right:.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:.2222em"></span></span><span class="base"><span class="strut" style="height:.7667em;vertical-align:-.0833em"></span><span class="mord cjk_fallback">初始止损价）</span><span class="mspace" style="margin-right:.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:.2222em"></span></span><span class="base"><span class="strut" style="height:.6833em"></span><span class="mord cjk_fallback">仓位（股数）</span></span></span></span><br>当然，也有人会担心仓位过小，造成盈利变少。风险和盈利中如何取得平衡，本身就是一种考量和取舍 —— 可以选择加大仓位，同时最大的亏损金额的上限必然也会升高。<br>本例子中设定的账户风险敞口为10%，即只能接受账户价值出现 -10% 的亏损。固定了账户风险敞口和初始止损价，自然就可以计算出仓位买多少股了。代码中由函数<code>_position_size()</code>实现。<br>举个简单的例子：账户风险敞口是 10%，但是想买一只股票的 2ATR ~= 15% 股价幅度，那么如何保证止损的时候亏损的金额是在账户的 10% 之内呢？那自然是轻仓啦。</li></ul><h3 id="4-实例化-Backtest-容器">4. 实例化 Backtest 容器</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> backtesting
<span class="token keyword">from</span> kdj_strategy <span class="token keyword">import</span> KDJCross<span class="token punctuation">,</span> commission

selected_stock_data <span class="token operator">=</span> data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">'002483.SZ'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">400</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
<span class="token comment"># 创建回测实例</span>
bt <span class="token operator">=</span> backtesting<span class="token punctuation">.</span>Backtest<span class="token punctuation">(</span>selected_stock_data<span class="token punctuation">,</span> KDJCross<span class="token punctuation">,</span> cash<span class="token operator">=</span><span class="token number">10000</span><span class="token punctuation">,</span> commission<span class="token operator">=</span>commission<span class="token punctuation">,</span> trade_on_close<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token comment"># 运行回测</span>
stats <span class="token operator">=</span> bt<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 输出回测结果</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>stats<span class="token punctuation">)</span>
<span class="token comment"># 绘制回测结果</span>
bt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>前面介绍过：Backtesting 没有策略的动态选股组件。在 Backtest 初始化的时候，通过参数静态绑定了具体被回测的股票标的。</p><ul><li><code>selected_stock_data</code>，回测使用的某只股票的 OHLCV 数据。</li><li><code>KDJCross</code>，用户实现的策略类。</li><li><code>cash</code>，回测的初始现金额。</li><li><code>commission</code>，佣金。<br><strong>注意</strong>，这里的佣金与A股的习惯不同。A股，是按每笔订单的总金额进行比例收取；Backtesting 这里的佣金，是按标的每一个单位进行比例收费的。因此，千万不要在这里写 .00025 这样的浮点数，不然会按每股收佣金，造成买价金额错误、大量订单无法成交。<br>demo 源代码中的 <code>commission()</code> 提供了简单的将A股佣金转换成每股佣金的计算。</li><li><code>trade_on_close</code>，时间驱动时，市价订单是否按当天的收盘价进行成交。True，按当天收盘价；False，按第二天的开盘价。</li></ul><h3 id="5-执行回测">5. 执行回测</h3><h4 id="5-1-回测结果概要">5.1 回测结果概要</h4><p>调用<code>Backtest.run()</code>，运行回测，然后打印结果。<br>下面是打印的回测 Summary：</p><pre class="line-numbers language-none"><code class="language-none">Start                     2023-07-06 00:00:00
End                       2025-03-03 00:00:00
Duration                    606 days 00:00:00
Exposure Time [%]                         7.0
Equity Final [$]                  12920.97943
Equity Peak [$]                    13150.9817
Commissions [$]                       0.02057
Return [%]                           29.20979
Buy &amp; Hold Return [%]                14.49275
Return (Ann.) [%]                    17.52117
Volatility (Ann.) [%]                12.01635
CAGR [%]                              11.2452
Sharpe Ratio                          1.45811
Sortino Ratio                         5.04565
Calmar Ratio                          4.34312
Alpha [%]                            28.20636
Beta                                  0.06924
Max. Drawdown [%]                    -4.03423
Avg. Drawdown [%]                    -1.83829
Max. Drawdown Duration      196 days 00:00:00
Avg. Drawdown Duration       86 days 00:00:00
# Trades                                    4
Win Rate [%]                             50.0
Best Trade [%]                       27.25118
Worst Trade [%]                      -1.54185
Avg. Trade [%]                        6.98771
Max. Trade Duration          19 days 00:00:00
Avg. Trade Duration          11 days 00:00:00
Profit Factor                        11.33606
Expectancy [%]                        7.59186
SQN                                   1.16059
Kelly Criterion                       0.45683
_strategy                            KDJCross
_equity_curve                             ...
_trades                      Size  EntryBa...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>可以看到 Duration 606 天（这里是自然日），实际交易日应该是 400 天。<br>账户持仓的时间是 606 x 0.07 天，最后的收益是 2920 元，曾经最高收益是 3150 元。<br>最终收益率是 29%，最大回撤是 -4.03%。交易频率低，仅有4次，胜率 50%。<br>具体的其他项含义，可以自行问 DeepSeek。</p><h4 id="5-2-结果图形可视化">5.2 结果图形可视化</h4><p>调用<code>Backtest.plot()</code>，显示可视化图表。<br><img src="/medias/loading-1.gif" data-original="/2025/03/26/yong-10-fen-zhong-xue-hui-yi-ge-liang-hua-hui-ce-yin-qing-backtesting/plot.png" alt="结果可视化"><br>说明，默认从上到下显示5部分：</p><ul><li><code>Equity</code>：账户资产总值。</li><li><code>Profit / Loss</code>：盈利或亏损的交易结算点。</li><li><code>OHLC</code>：蜡烛图。<strong>注意</strong>，这里是按国外的习惯：上涨是绿柱，下跌是红柱。目前好像没有设置可以修改。</li><li><code>Volume</code>：交易量柱图。</li><li><code>多指标图</code>：除了 MA 等需要放在蜡烛图上一起看的指标之外，其他指标会在最下方另外绘制。比如这里的 KD、ATR。</li></ul><p>同时，这是一个可交互的图表。如果在 Jupyter Notebook 中显示的效果不好，可以调用代码关闭 —— 这样 Backtesting 会生成一个 html 使用浏览器打开。</p><pre class="line-numbers language-python" data-language="python"><code class="language-python">backtesting<span class="token punctuation">.</span>set_bokeh_output<span class="token punctuation">(</span>notebook<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h4 id="5-3-数据具体的交易明细">5.3 数据具体的交易明细</h4><p>获取回测结果句柄中的<code>_trades</code>属性（<code>stats['_trades']</code>），打印交易明细。<br><img src="/medias/loading-1.gif" data-original="/2025/03/26/yong-10-fen-zhong-xue-hui-yi-ge-liang-hua-hui-ce-yin-qing-backtesting/trades.png" alt="交易明细"><br>每一条交易上的固定属性有：</p><ul><li><code>size</code>: 仓位股数。</li><li><code>EntryBar</code>：建仓的 bar 索引。就是 DataFrame 按时间排序后的自然索引值。</li><li><code>ExitBar</code>：退出的 bar 索引。</li><li><code>EntryPrice</code>: 建仓时的股价。</li><li><code>ExitPrice</code>：退出时的股价。</li><li><code>SL</code>： 止损价。</li><li><code>TP</code>：止盈价。</li><li><code>PnL</code>：盈利金额。</li><li><code>ReturnPct</code>：盈利率。</li><li><code>EntryTime</code>: 建仓时间。</li><li><code>ExitTime</code>：退出时间。</li><li><code>Duration</code>：持股市场。</li><li><code>Tag</code>：从 Order 对象那里继承来的标记字符串。<br>我这里用于记录初始止损价，由于 Backtesting 没有直观的标记来区分 Trade 的退出原因。因此，当我发现 Trade 的退出价等于 Tag 里的 sl 值时，就可以知道此次交易是跌破初始止损价而退出的。</li></ul><p>每条交易上其实还有非固定的属性：主要是建仓和退出时的各个指标值。</p><h3 id="6-执行参数优化">6. 执行参数优化</h3><p>前面进行回测时，策略 KDJCross 中的成员参数，我们使用的静态指定的方式：</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 均线参数</span>
n1 <span class="token operator">=</span> <span class="token number">5</span>
n2 <span class="token operator">=</span> <span class="token number">20</span>

<span class="token comment"># 仓位管理参数</span>
risk_percent <span class="token operator">=</span> <span class="token number">0.10</span> <span class="token comment"># 风险敞口为账户的10%</span>

<span class="token comment"># 止损参数</span>
stop_loss_atr_multiple <span class="token operator">=</span> <span class="token number">3</span> <span class="token comment"># ATR的倍数作为止损距离</span>
trailing_stop_loss <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment"># 是否启用追踪止损</span>
atr_period <span class="token operator">=</span> <span class="token number">14</span> <span class="token comment"># ATR计算周期</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>这些参数可能是按主观或者是历史经验选择的，有没有可能有更合适的参数？比如：短期均线选择3日、10日，长期均线选 30日、60日等。<br>如果一次次地去改代码测试，那太费事了，Backtesting 提供了参数的自动优化工具。<br>调用代码：</p><pre class="line-numbers language-python" data-language="python"><code class="language-python">stats <span class="token operator">=</span> bt<span class="token punctuation">.</span>optimize<span class="token punctuation">(</span>n1<span class="token operator">=</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    n2<span class="token operator">=</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">101</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    stop_loss_atr_multiple<span class="token operator">=</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    trailing_stop_loss<span class="token operator">=</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    maximize<span class="token operator">=</span><span class="token string">'Equity Final [$]'</span><span class="token punctuation">,</span>
                    constraint<span class="token operator">=</span><span class="token keyword">lambda</span> param<span class="token punctuation">:</span> param<span class="token punctuation">.</span>n1 <span class="token operator">&lt;</span> param<span class="token punctuation">.</span>n2<span class="token punctuation">)</span>
display<span class="token punctuation">(</span>stats<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>让 Backtesting 自动进行参数范围的组合：</p><ul><li>将想要组合优化的参数进行范围录入：<ul><li>短期均线周期 n1，从 2 到 21 的范围，步长取 1</li><li>短期均线周期 n2，从 5 到 101 的范围，步长取 5</li><li>ATR 止损倍数 stop_loss_atr_multiple，从 1 到 11，步长取 1</li><li>是否开启跟踪止损 trailing_stop_loss，取 0 或 1</li></ul></li><li>以最终回报最大化（Equity Final）为优化目标</li><li>约束：n1 必须小于 n2</li></ul><p>打印优化后的最优回测 Summary：</p><pre class="line-numbers language-none"><code class="language-none">Start                     2023-07-06 00:00:00
End                       2025-03-03 00:00:00
Duration                    606 days 00:00:00
Exposure Time [%]                        9.75
Equity Final [$]                  13715.97563
Equity Peak [$]                   13715.97782
Commissions [$]                       0.02437
Return [%]                           37.15976
Buy &amp; Hold Return [%]                18.79699
Return (Ann.) [%]                    22.02613
Volatility (Ann.) [%]                13.88604
CAGR [%]                             14.04193
Sharpe Ratio                          1.58621
Sortino Ratio                         4.83448
Calmar Ratio                          4.96974
Alpha [%]                            35.57097
Beta                                  0.08452
Max. Drawdown [%]                    -4.43205
Avg. Drawdown [%]                    -1.81923
Max. Drawdown Duration      196 days 00:00:00
Avg. Drawdown Duration       65 days 00:00:00
# Trades                                    5
Win Rate [%]                             60.0
Best Trade [%]                       27.25118
Worst Trade [%]                      -1.54185
Avg. Trade [%]                        6.76572
Max. Trade Duration          19 days 00:00:00
Avg. Trade Duration          12 days 00:00:00
Profit Factor                        13.33821
Expectancy [%]                        7.24996
SQN                                   1.52366
Kelly Criterion                       0.55754
_strategy                 KDJCross(n1=3,n2...
_equity_curve                             ...
_trades                      Size  EntryBa...
dtype: object<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>可以看到回报率从 29% 提升到了 37%。</p><p>输出优化后的参数值：</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 打印优化后的策略参数</span>
stats<span class="token punctuation">.</span>_strategy<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>显示：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;Strategy KDJCross(n1=3,n2=25,stop_loss_atr_multiple=2,trailing_stop_loss=0)&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>最优参数结果：</p><ul><li>短期均线 3</li><li>长期均线 25</li><li>ATR止损倍数 2</li><li>不开启跟踪止损</li></ul><div class="note info"><p><strong>特别注意</strong>：这只是在一只股票上、某一段历史交易周期内，回测的最优参数。如何利用和再次验证策略参数的有效性，需要在不同的股票上回测进行横向对比，同时也在单只股票的不同交易周期回测进行纵向对比。 从而避免过拟合、策略无法泛化使用的问题。</p></div><h2 id="四-结束">四. 结束</h2><p>这次介绍了Backtesting 这个回测引擎，除了了解必要的技术工具以外，更重要的是：</p><ul><li>通过工具了解背后的思维体系、逻辑和知识</li><li>工具是为了业务和需求服务的，只有能达成最终的目标，才是有用和合适的工具</li><li>不要过于沉迷工具的复杂性，这世上始终有学不完的工具</li></ul><p>这篇博客写的有点过于长了。如果有小伙伴吐槽 —— 这哪里可能 10分钟之内学会？但这的确是门槛特别低的回测引擎了：P<br>如果对业务和概念还不熟悉，推荐阅读《海龟交易法则》入门，加油哦~</p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="https://ellendan.com" rel="external nofollow noreferrer">Ellen Dan</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://ellendan.com/2025/03/26/yong-10-fen-zhong-xue-hui-yi-ge-liang-hua-hui-ce-yin-qing-backtesting/">https://ellendan.com/2025/03/26/yong-10-fen-zhong-xue-hui-yi-ge-liang-hua-hui-ce-yin-qing-backtesting/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://ellendan.com" target="_blank">Ellen Dan</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90/"><span class="chip bg-color">量化分析</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"WVtCCI42NY8gfqgJk8gwPgc0-gzGzoHsz",appKey:"chVYs2ozXF6PwPMDu54ff3Jc",serverURLs:"https://wvtcci42.lc-cn-n1-shared.com",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2025/04/03/shi-yong-prefect-da-jian-shu-ju-guan-dao-zi-dong-geng-xin-huggingface-datasets/"><div class="card-image"><img src="/medias/loading-1.gif" data-original="/medias/featureimages/3.jpg" class="responsive-img" alt="使用 Prefect 搭建数据管道自动更新HuggingFace Datasets"> <span class="card-title">使用 Prefect 搭建数据管道自动更新HuggingFace Datasets</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2025-04-03 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Python/" class="post-category">Python</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90/"><span class="chip bg-color">量化分析</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2025/03/10/shi-yong-pandas-interpretml-dui-gao-huan-shou-de-gu-piao-jin-xing-te-zheng-fen-duan-fen-xi/"><div class="card-image"><img src="/medias/loading-1.gif" data-original="/medias/featureimages/2.jpg" class="responsive-img" alt="使用Pandas+InterpretML分析高换手后的上涨趋势延续成功率"> <span class="card-title">使用Pandas+InterpretML分析高换手后的上涨趋势延续成功率</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2025-03-10 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Pandas/" class="post-category">Pandas</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90/"><span class="chip bg-color">量化分析</span> </a><a href="/tags/Pandas/"><span class="chip bg-color">Pandas</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0===window.getSelection||(""+(n=window.getSelection())).length<Number.parseInt("120")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"!==n.getRangeAt(0).commonAncestorContainer.nodeName&&"CODE"!==n.getRangeAt(0).commonAncestorContainer.nodeName||(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: ellendan<br />文章作者: Ellen Dan<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200))})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/prism/prism.min.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=parseInt(.4*$(window).height()-64),e=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>t?e.addClass("toc-fixed"):e.removeClass("toc-fixed")});const n="expanded";let i=$("#toc-aside"),l=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){i.hasClass(n)?(i.removeClass(n).hide(),l.removeClass("l9")):(i.addClass(n).show(),l.addClass("l9"));var e="artDetail",o="prenext-posts";if(0!==(e=$("#"+e)).length){let t=e.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+o).width(t)}})})</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2019-2025</span> <a href="/about" target="_blank">Ellen Dan</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">125.3k</span> <span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp; <span id="busuanzi_value_site_pv" class="white-color"></span> </span><span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp; <span id="busuanzi_value_site_uv" class="white-color"></span></span><br><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/ellendan000" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:ellendan000@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,r,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),t=document.getElementById(r),n=document.getElementById(s);t.addEventListener("input",function(){var o='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s=!0,i=t.title.trim().toLowerCase(),l=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),a=0===(a=t.url).indexOf("/")?t.url:"/"+a,c=-1,u=-1;""!==i&&""!==l&&h.forEach(function(t,e){n=i.indexOf(t),c=l.indexOf(t),n<0&&c<0?s=!1:(c<0&&(c=0),0===e&&(u=c))}),s&&(o+="<li><a href='"+a+"' class='search-result-title'>"+i+"</a>",a=t.content.trim().replace(/<[^>]+>/g,""),0<=u&&(t=u+80,(t=0===(e=(e=u-20)<0?0:e)?100:t)>a.length&&(t=a.length),r=a.substr(e,t),h.forEach(function(t){var e=new RegExp(t,"gi");r=r.replace(e,'<em class="search-keyword">'+t+"</em>")}),o+='<p class="search-result">'+r+"...</p>"),o+="</li>")}),o+="</ul>",n.innerHTML=o)})}})}("/search.xml","searchInput","searchResult")})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sum-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sum-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>document.body.setAttribute("class","theme-purple")</script><script src="/libs/mermaid/mermaid.min.js"></script><script>window.mermaid&&mermaid.initialize({theme:"default",look:"handDrawn",securityLevel:"loose"})</script><script type="text/javascript">var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>')</script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0],e=(t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",document.getElementsByTagName("script")[0]);e.parentNode.insertBefore(t,e)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script src="https://gcore.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><script src="/js/markmap.js"></script><style>[bg-lazy]{background-image:none!important;background-color:#eee!important}</style><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a=c[o],i=function(){c=c.filter(function(t){return a!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(a)};(t=a).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),i()):(e=new Image,n=t.getAttribute("data-original"),e.onload=function(){t.src=n,t.removeAttribute("data-original"),i()},t.src!==n&&(e.src=n))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this)</script></body></html>