<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="JavaScript 启示录总结, ellendan"><meta name="description" content="JavaScript1.5版本，相当于ECMAScript第三版。

1. 创建复杂对象（非原始对象）的三种方式：

new Object（首先创建出的是无预定义属性或者方法的空对象）

var&amp;nbsp;codyA&amp;nbsp;=&amp;nbsp"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><title>JavaScript 启示录总结 | ellendan</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/css/post.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><meta name="generator" content="Hexo 6.3.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="ellendan" type="application/atom+xml"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/loading-1.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">ellendan</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/graph" class="waves-effect waves-light"><i class="fa fa-graduation-cap" style="zoom:.6"></i> <span>知识图谱</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li><li><a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式"><i id="sum-moon-icon" class="fas fa-sun" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/loading-1.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">ellendan</div><div class="logo-desc">上善若水。水利万物而不争，处众人之所恶，故几于道。居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无尤。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/graph" class="waves-effect waves-light"><i class="fa-fw fa fa-graduation-cap"></i> 知识图谱</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li><div class="divider"></div></li><li><a href="https://github.com/ellendan000" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/ellendan000" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script></script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/13.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">JavaScript 启示录总结</h1></div></div></div></div></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/JavaScript/"><span class="chip bg-color">JavaScript</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/JavaScript/" class="post-category">JavaScript</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2015-11-24</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 4.6k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 19 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.min.css"><div class="card-content article-card-content"><div id="articleContent"><p>JavaScript1.5版本，相当于ECMAScript第三版。</p><hr><p>1. 创建复杂对象（非原始对象）的三种方式：</p><ul><li>new Object（首先创建出的是无预定义属性或者方法的空对象）</li></ul><pre class="line-numbers language-none"><code class="language-none">var&nbsp;codyA&nbsp;=&nbsp;new&nbsp;Object();
codyA.name&nbsp;=&nbsp;'张三';<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><ul><li>构造器</li></ul><pre class="line-numbers language-none"><code class="language-none">var&nbsp;Person&nbsp;=&nbsp;function&nbsp;(name)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.name&nbsp;=&nbsp;name;
&nbsp;&nbsp;&nbsp;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;codyB&nbsp;=&nbsp;new&nbsp;Person('张三');<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><ul><li>字面量</li></ul><pre class="line-numbers language-none"><code class="language-none">var&nbsp;codyC&nbsp;=&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;"张三"
};<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>三种方式，构造器方式中构造函数可以当成一个强大、集中定义的对象“工厂”，可用于复用来创建更多的Person对象。</p><p>* 为自定义对象创建自定义构造函数的同时，也为Person()实例创建了原型继承；使用字面量来构造，会避开了原型继承的使用。</p><p>2. new</p><p>构造函数只是一个函数，除非使用关键字new来调用。</p><p>JavaScript给予的动作：</p><ul><li><p>将该函数的this值设置为正在构建的新对象</p></li><li><p>默认返回新创建的对象，即返回this（新对象被认为是构建该对象的构造函数的实例，即Person()的实例）</p></li></ul><p>注意：</p><ul><li><p>构造函数名首字母大写</p></li><li><p>如果不使用new来调用构造函数，this将指向包装该函数的“父”对象。</p></li></ul><p>3. JavaScript内置（或者叫预包装）了9个原生对象构造函数：Number()、String()、Boolean()、Object()、Array()、Function()、Date()、RegExp()、Error()。</p><p>JavaScript又叫“预包装若干原生对象构造函数的语言” —— JavaScript主要是由这9个对象以及 原始值（布尔、数字、字符串）来创建。</p><p>注意：Math对象是静态对象，不是构造函数，只是一个对象命名空间，用于存储数学函数。</p><p>4. 原始值（字符串、数字、布尔）与String()、Number()、Boolean()。原始值还有null、undefined等。</p><p>原始值皆不为对象。原始值特殊之处在于表示简单值，很多时候作为不可再细化的进行复制和操作。</p><p>字符串、数字、布尔&nbsp;有其对应的包装构造函数。应<strong>尽量使用原始值</strong>：</p><ul><li><p>typeof “a” =&gt; “string”，而typeof (new String(‘b’)) =&gt; “object”</p></li><li><p>在原始值被视为对象的情况下才会创建实际的复杂对象。如“a”.length在使用时，JS会在幕后为字面量创建一个包装器对象，以便将该值被视为一个对象。调用方法以后，JS即抛弃包装对象，该值返回字面量类型。</p></li><li><p>原始值的constructor属性，会显示其包装对象的构造函数String()、Number()、Boolean()</p></li><li><p>String(‘test’)\Number(‘10’)\Boolean(‘true’)也可以获取原始值，注意前面没有new。</p><p>由此可见，<strong>JavaScript中所有东西都用成对象</strong>，而非那句“JavaScript中所有东西都是对象”。</p></li></ul><p>5. 字面量是JavaScript提供的一种快捷方式，使用字面量创建对象与构造函数方式基本相同，除了字符串、数字、布尔字面量。</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;myNumber&nbsp;=&nbsp;123,
&nbsp;&nbsp;myString&nbsp;=&nbsp;'hello',
&nbsp;&nbsp;myBoolean&nbsp;=&nbsp;true,
&nbsp;&nbsp;myObject&nbsp;=&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;'Jack'
&nbsp;&nbsp;},
&nbsp;&nbsp;myArray&nbsp;=&nbsp;['foo',&nbsp;'bar'],
&nbsp;&nbsp;myFunction&nbsp;=&nbsp;function(x,&nbsp;y)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;x&nbsp;+&nbsp;y;
&nbsp;&nbsp;},
&nbsp;&nbsp;myRegExp&nbsp;=&nbsp;/\b[a-z]+\b/;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>6. 原始值null、undefined</p><p>两者没有包装类型构造函数。</p><p>可以用null来显式指出对象属性不包含值。</p><p>undefined两种方式：1、声明的变量未初始化；2、试图访问的对象没有被定义（即还没被命名），并且不存在于原型链中。</p><p>只允许JavaScript使用undefined是一种很好的方法。永远不要将一个值设置为undefined。如果制定一个属性或变量值不可用，应该使用null。</p><p>7. === 与 ==</p><p>尽量不要都不要使用==，== 会自动执行类型转换。</p><p>=== 比较原始值时，是进行值比较。对复杂对象进行比较时，是进行对象引用比较，可理解为比较的是对象引用地址的值，只有当操作符两端是同一个对象时才为true。</p><p></p><p>8. typeof</p><p>typeof返回正在使用值的类型。</p><pre class="line-numbers language-none"><code class="language-none">console.log(typeof&nbsp;null);&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//object&nbsp;&nbsp;&nbsp;&nbsp;!!
console.log(typeof&nbsp;undefined);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//undefined&nbsp;!!
console.log(typeof&nbsp;123);&nbsp;		&nbsp;&nbsp;&nbsp;&nbsp;//number
console.log(typeof&nbsp;'hello');&nbsp;		&nbsp;&nbsp;&nbsp;&nbsp;//string
console.log(typeof&nbsp;true);&nbsp;		&nbsp;&nbsp;&nbsp;&nbsp;//boolean
console.log(typeof&nbsp;(new&nbsp;Number(123)));&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;//object
console.log(typeof&nbsp;(new&nbsp;Boolean(true)));&nbsp;&nbsp;&nbsp;&nbsp;//object
console.log(typeof&nbsp;(new&nbsp;String('hello')));&nbsp;&nbsp;//object
console.log(typeof&nbsp;(new&nbsp;Object()));&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;//object
console.log(typeof&nbsp;(new&nbsp;Array('foo',&nbsp;'bar')));&nbsp;			//object
console.log(typeof&nbsp;(new&nbsp;Function("x",&nbsp;"y",&nbsp;"return&nbsp;x&nbsp;+&nbsp;y")));&nbsp;	//function&nbsp;&nbsp;!!
console.log(typeof&nbsp;(new&nbsp;Date()));&nbsp;				//object
console.log(typeof&nbsp;(new&nbsp;RegExp('\\b[a-z]+\\b')));&nbsp;		//object
console.log(typeof&nbsp;(new&nbsp;Error('Crap!')));&nbsp;			//object<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>9. 构造函数生成的对象实例</p><ul><li>拥有指向其构造函数的constructor属性</li></ul><pre class="line-numbers language-none"><code class="language-none">function&nbsp;Test(){
&nbsp;&nbsp;this.name&nbsp;=&nbsp;"zhangsan";
}

var&nbsp;a&nbsp;=&nbsp;{},
&nbsp;&nbsp;B&nbsp;=&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;this.name&nbsp;=&nbsp;"Jack";
&nbsp;&nbsp;},
&nbsp;&nbsp;d&nbsp;=&nbsp;new&nbsp;B(),
&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;=&nbsp;new&nbsp;Test();
console.log(a.constructor&nbsp;===&nbsp;Object);&nbsp;//true
console.log(d.constructor&nbsp;===&nbsp;B);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//true
console.log(e.constructor&nbsp;===&nbsp;Test);&nbsp;&nbsp;&nbsp;//true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li>可拥有自己的独立属性</li></ul><pre class="line-numbers language-none"><code class="language-none">var&nbsp;myString&nbsp;=&nbsp;new&nbsp;String('hello');
myString.prop&nbsp;=&nbsp;'test';<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>源于JavaScript对象的动态属性特性，原始值无动态属性支持。</p><p>动态属性支持易变对象，因此甚至可以通过其来该院JavaScript本身原生对象的预配置特性，但不建议这样做。</p><p>即使Function对象也可以添加独立属性：</p><pre class="line-numbers language-none"><code class="language-none">function&nbsp;Test(){
&nbsp;&nbsp;this.name&nbsp;=&nbsp;"zhangsan";
}

Test.go&nbsp;=&nbsp;"hello";
console.log(Test.go);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>10. 可当做容器的复杂对象：Object()、Array()、Function(), 可以包含其他复杂对象。</p><p>注意Function并非指动态属性（此功能在Object()中），Function见下：</p><pre class="line-numbers language-none"><code class="language-none">function&nbsp;Test()&nbsp;{
&nbsp;&nbsp;var&nbsp;getTest&nbsp;=&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;get&nbsp;=&nbsp;function(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//TODO
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>11. 获取、设置、更新对象属性</p><p>两种：点表示法、中括号表示法，尽量使用点表示法。</p><p>中括号表示法仅在：1、需要传递获取的属性名为变量； 2、使用关键字为属性名的情况。</p><p>同时，字面量声明对象时，属性名没必要使用为字符串，除非是下面几种情况: 1、是保留关键字；2、包含空格或者特殊字符；3、以数字开头。</p><p>12. delete操作符</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;test&nbsp;=&nbsp;{name:&nbsp;'Jack'};
delete&nbsp;test.name;
console.log(test.name);&nbsp;&nbsp;&nbsp;&nbsp;//undefined<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><ul><li><p>delete是将属性从一个对象删除的唯一方法。将属性设置为undefined或null只能改变属性的值，不会将属性从对象删除。</p></li><li><p>delete不会删除在原型链上找到的属性。</p></li></ul><p>13. 属性、方法的获取，以及原型链</p><p>如果试图访问对象中没有的属性、方法，JavaScript会试图使用 原型链来查找。</p><p>查找myArray.foo, 首先查找创建对象的构造函数(MyArray())，并检查器原型属性(MyArray.prototype)，然后会寻找另外两个位置：(Array.prototype，然后是Object.prototype)，对象的构造函数prototype对象上查找它。</p><p>例子：</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;myArray&nbsp;=&nbsp;['foo',&nbsp;'bar'];
console.log(myArray.hasOwnProperty('join'));&nbsp;//输出false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>当 JavaScript创建Array构造函数时，join()方法等作为Array()原型属性的一个属性被添加。</p><ul><li>prototype属性是JavaScript为每一个Function()实例创建的一个对象。它将通过new关键字创建的对象实例链接回创建他们的构造函数。实例才可以共享或继承通用方法和属性。共享发生在<strong>属性查找</strong>时。</li></ul><p>JavaScript会为每个函数创建原型对象，不论是否是构造函数。</p><ul><li>所有函数都是由Function()构造函数创建的。当创建函数实例时，它总有一个prototype属性，它是一个<strong>空对象</strong>。</li></ul><pre class="line-numbers language-none"><code class="language-none">var&nbsp;myFunction&nbsp;=&nbsp;function(){};
console.log(myFunction.prototype);&nbsp;//同{}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><ul><li>当函数使用new关键字创建对象时，它都会在<strong>创建的实例对象</strong>和<strong>创建实例对象的构造函数的prototype属性</strong>之间添加一个隐性链接__proto__。这样就形成了原型链，原型链将每个实例都链接至其构造函数的prototype属性。</li></ul><p>如果需要使用__proto__属性，正确的写法是：myObject.constructor.prototype</p><p>原型链最后的是Object.prototype</p><ul><li>用新对象替换prototype属性会删除默认的构造函数属性。但是可以手动指定一个。</li></ul><pre class="line-numbers language-none"><code class="language-none">var&nbsp;Foo&nbsp;=&nbsp;function(){console.log('good');};
Foo.prototype&nbsp;=&nbsp;{constructor:&nbsp;Foo};

var&nbsp;fooInstance&nbsp;=&nbsp;new&nbsp;Foo();
console.log(fooInstance.constructor&nbsp;===&nbsp;Foo);
console.log(fooInstance.constructor);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>打印：</p><p>“good” &nbsp; true &nbsp;function(){console.log(‘good’);}</p><ul><li><p>prototype引用的对象是动态的，原型链查找出的内容也会是动态的。</p></li><li><p>用新对象替换prototype属性不会更新以前已创建的实例，因此一旦开始创建实例，就不应该在替换构造函数的原型属性。</p></li></ul><p>14. hasOwnProperty 和 in操作符</p><p>in操作符可以检查一个对象的属性，包括来自原型链的属性；</p><p>hasOwnProperty方法可以检查来自非原型链属性的对象。</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;myObject&nbsp;=&nbsp;{foo:&nbsp;'value'};
console.log(myObject.hasOwnProperty('foo'));
console.log(myObject.hasOwnProperty('toString'));
console.log('toString'&nbsp;in&nbsp;myObject);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>for…in循环遍历对象的属性，并且只遍历可枚举的属性（即可用属性），例如构造函数属性就不会显示。可以使用obj.propertyIsEnumerable(prop)来检查可枚举属性。</p><p>注意：访问属性的顺序并不一定是定义的顺序。</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;cody&nbsp;=&nbsp;{
&nbsp;&nbsp;age:&nbsp;23,
&nbsp;&nbsp;gender:&nbsp;'male'
};

for&nbsp;(var&nbsp;key&nbsp;in&nbsp;cody)&nbsp;{
&nbsp;&nbsp;//避免来自原型链的属性
&nbsp;&nbsp;if&nbsp;(cody.hasOwnProperty(key))&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;console.log(key);
&nbsp;&nbsp;}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>15. 对象和函数</p><ul><li><p>Object（）创建出的实例，也可叫Object()对象实例，拥有的属性：constructor以及隐藏属性__proto__；实例方法：hasOwnProperty()等等。</p></li><li><p>Function() 函数属性：prototype, Function.prototype;&nbsp;Object（）这个函数具有属性：prototype, 即Object.prototype。</p><p>Function()对象实例属性：arguments、constructor(函数也是对象)、length；实例方法：call()、apply()等。</p></li></ul><p>所有的实例(new Object())都拥有constructor和__proto__属性。所有的函数(new Function())都有prototype属性。</p><p>16. 函数</p><p>函数是可执行语句的唯一作用域。函数总有返回值，如果没有指定返回值，默然返回undefined。</p><p>函数创建的三种方式：1. new Function(arg…, functionBody); 2. 函数表达式 var name = function(){}；3. 函数语句，字面量形式 function name(){};</p><p>new方式少用，原因同eval()。</p><p>函数的使用：所有函数体中，this和arguments都是可用的。</p><p><strong>arguments</strong>：即使在函数定义中不指定参数，如果在调用时发送了参数，还是可以依靠arguments来访问参数。</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;add&nbsp;=&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;arguments[0]&nbsp;+&nbsp;arguments[1];
}
console.log(add(3,&nbsp;4));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>arguments对象拥有名为callee的属性，是对当前执行函数的引用。当函数需要递归调用时，非常有用。</p><p><strong>this</strong>: 是对包含函数的对象的引用。如果不在对象中，this是全局对象，浏览器是window。</p><p><strong>length</strong>: 定义的参数数量（却不能直接使用），用法arguments.callee.length。argments也有一个length属性, Javascript1.4开始废弃，不同处是 调用时属性的长度。</p><p>使用4中不同的场景或模式调用函数：</p><ul><li><p>作为函数(仅作为函数调用，this会被指向head对象)</p></li><li><p>作为方法（在对象中）</p></li><li><p>作为构造函数</p></li><li><p>使用apply（）或者call（）</p></li></ul><p>apply与call的区别是参数传递的不同:</p><pre class="line-numbers language-none"><code class="language-none">function&nbsp;print(text,&nbsp;extra)&nbsp;{
&nbsp;&nbsp;console.log(this.name&nbsp;+&nbsp;text&nbsp;+&nbsp;extra);
}

var&nbsp;zhang&nbsp;=&nbsp;{
&nbsp;&nbsp;name:&nbsp;'zhang'
};
print.apply(zhang,&nbsp;['&nbsp;good',&nbsp;'&nbsp;morning']);
print.call(zhang,&nbsp;'&nbsp;nice',&nbsp;'&nbsp;day');<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>自调用的匿名函数，需要使用括号，或者任何将函数转化成表达式的符号。</p><pre class="line-numbers language-none"><code class="language-none">(function&nbsp;(msg){
&nbsp;&nbsp;console.log(msg);
}('Hello'));

var&nbsp;a&nbsp;=&nbsp;function&nbsp;(msg){
&nbsp;&nbsp;console.log(msg);
&nbsp;&nbsp;return&nbsp;'ok';
}('Hello');<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>函数可以嵌套，并且嵌套的深度是没有限制的。但<strong>嵌套函数的this值是head对象</strong>。</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;test&nbsp;=&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;'Jack',
&nbsp;&nbsp;&nbsp;&nbsp;say:&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;name&nbsp;=&nbsp;function(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;this.name;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('hello&nbsp;'&nbsp;+&nbsp;name());
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;},
&nbsp;&nbsp;name&nbsp;=&nbsp;'head';

test.say();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>**自动提升：**在真正定义函数语句之前，可以在执行时调用该语句。因为在运行代码之前，函数语句已经被编译器解释，并添加至执行堆栈、上下文中。</p><p>注意：只有“函数语句”形式的被提升，“函数表达式”的函数不会提升。</p><p>17. head/全局对象</p><p>JavaScript代码本身必须包含在对象内部，如Web浏览器环境中，JavaScript被包含在window对象内，并且在其内部执行，这个window对象被认为是“head对象”。</p><p><strong>head对象</strong>是JavaScript环境中可用的最高作用域/上下文。</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;myStringVar&nbsp;=&nbsp;'myString';
console.log('myStringVar'&nbsp;in&nbsp;window);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>**“全局对象”**是指直接包含在head对象内部的值。如上myStringVar就是一个全局对象，是head对象的一个属性。</p><p>head对象内的<strong>全局函数</strong>（JavaScript附带的一些预定义函数）：parseInt()\parseFloat()\decodeURI()\decodeURIComponent()\encodeURI()\encodeURIComponent()\eval()\isFinite()\isNaN()</p><p><strong>引用head对象</strong>：1、使用head对象的名称（如浏览器中，是window）； 2、在全局作用域中使用this关键字；</p><p>但一般head对象是隐式的，通常不显示引用(除非命名太简单易被遮盖住)。同时，性能方面alert()比window.alert()代价要低。（即使我们知道想要的属性在全局作用域中，但如果只依靠作用域离链，并避免显式地引用head对象，会更快）</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;foo&nbsp;=&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;method:&nbsp;function(text)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert('nice&nbsp;'&nbsp;+&nbsp;text);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window.alert('good&nbsp;'&nbsp;+&nbsp;window.text);&nbsp;//想访问text遮盖中的全局text变量
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;},
&nbsp;&nbsp;text&nbsp;=&nbsp;'zhang';

foo.method('li');<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>18. this</p><p>创建函数时，系统会创建一个名为this的关键字，它链接到运行该函数的对象。或者说是链接到执行上下文中。</p><p>除了new关键字和call()\apply()的情况例外：</p><ul><li><p>new调用构造函数时，this引用“即将调用的对象”；</p></li><li><p>call\apply会使用context对象改写this值。say.call(context, args…)</p></li></ul><pre class="line-numbers language-none"><code class="language-none">var&nbsp;myObject&nbsp;=&nbsp;{name:&nbsp;'zhang'},
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;'li',
&nbsp;&nbsp;&nbsp;&nbsp;sayHello&nbsp;=&nbsp;function(){
&nbsp;&nbsp;console.log('hello&nbsp;'&nbsp;+&nbsp;this.name);
};
myObject.sayHello&nbsp;=&nbsp;sayHello;
myObject.sayHello();
sayHello();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>打印：“hello zhang” “hello li”</p><p>**&nbsp;&nbsp;&nbsp;&nbsp;在传递函数或者有多个函数的引用<strong>时，要意识到this值会根据调用函数所在的上下文而改变。除了</strong>this<strong>和</strong>arguments**之外所有变量都遵守“词法作用域”规则。</p><p>在嵌套函数中this关键字引用head对象，ES5中开始固定规定。即当this值的寄主函数被封装在另一个函数的内部或者在另一个函数的上下文中调用时，this将永远指向head对象的引用。</p><p>可以充分利用作用域链来避免this被改写。</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;myObject&nbsp;=&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;'zhang',
&nbsp;&nbsp;&nbsp;&nbsp;say:&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;that&nbsp;=&nbsp;this;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(function&nbsp;helper()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(that.name);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(this.name);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;})();
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;},
&nbsp;&nbsp;name&nbsp;=&nbsp;'win';

myObject.say();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>打印: “zhang” “win”</p><p>原型方法内的this关键字引用构造函数实例。当在prototype对象中的方法内部使用this关键字时，this可用于引用实例。如果实例中不包含要查找的属性，则使用原型链查找。</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;Person&nbsp;=&nbsp;function(name){
&nbsp;&nbsp;if(name){
&nbsp;&nbsp;&nbsp;this.name&nbsp;=&nbsp;name;&nbsp;
&nbsp;&nbsp;}
};

Person.prototype.sayHello&nbsp;=&nbsp;function(){
&nbsp;&nbsp;console.log('hello&nbsp;'&nbsp;+&nbsp;this.name);
};

var&nbsp;zhang&nbsp;=&nbsp;new&nbsp;Person('zhang');
zhang.sayHello();

Object.prototype.name&nbsp;=&nbsp;'default';
var&nbsp;d&nbsp;=&nbsp;new&nbsp;Person();
d.sayHello();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>19. 作用域</p><p>JavaScript作用域有三种：全局作用域、局部作用域（函数作用域）和eval作用域。</p><ul><li><p>全局作用域是作用域链中的最高层/最后一个</p></li><li><p>包含函数的函数，会创建堆栈执行作用域。又叫作用域栈。</p></li><li><p>JavaScript没有块级作用域。</p></li></ul><p><strong>作用域链（词法作用域）</strong></p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;x&nbsp;=&nbsp;10,
&nbsp;&nbsp;foo&nbsp;=&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;y&nbsp;=&nbsp;20;
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;z&nbsp;=&nbsp;30;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(x&nbsp;+&nbsp;y&nbsp;+&nbsp;z);
&nbsp;&nbsp;&nbsp;&nbsp;};
&nbsp;&nbsp;};

var&nbsp;y&nbsp;=&nbsp;500;
foo()();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>打印：60</p><p>y在解释时就已经绑定。即<strong>函数定义时确定作用域，而非调用时确定，作用域链是根据函数定义时的位置确定的，也叫“词法作用域”</strong>。与this、arguments区分开。</p><p>作用域链式基于代码的编写方式创建的，而不是基于调用函数所在的上下文。这使得函数即使从一个不同的上下文调用函数，也能够访问最初编写代码时所在的作用域，这被称为“<strong>闭包</strong>”。</p><p>20. Array()</p><p>创建数组的两种形式：1、new Array(length) 2、[element1, element2,…]</p><p>第一种预定义数组的长度，并且每个元素都是undefined。</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;myArray&nbsp;=&nbsp;[];
myArray[50]&nbsp;=&nbsp;'blue';
console.log(myArray.length);&nbsp;&nbsp;&nbsp;&nbsp;//51,50之前的元素都是undefined填充<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>可以通过设置数组长度来来添加或删除值。</p><p>21. 0、-0、null、false、 NaN、undefined和空字符串（“”）外的任何有效JavaScript值都将被转换为true。</p><pre class="line-numbers language-none"><code class="language-none">var&nbsp;falseBoolean&nbsp;=&nbsp;new&nbsp;Boolean(false);
console.log(falseBoolean);

if(falseBoolean){&nbsp;&nbsp;&nbsp;&nbsp;//即使是false的布尔对象，实际上是true对象
&nbsp;&nbsp;console.log('falseBoolean&nbsp;is&nbsp;truthy');
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="https://ellendan.com" rel="external nofollow noreferrer">Ellen Dan</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://ellendan.com/2015/11/24/javascript-qi-shi-lu-zong-jie/">https://ellendan.com/2015/11/24/javascript-qi-shi-lu-zong-jie/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://ellendan.com" target="_blank">Ellen Dan</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/JavaScript/"><span class="chip bg-color">JavaScript</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"WVtCCI42NY8gfqgJk8gwPgc0-gzGzoHsz",appKey:"chVYs2ozXF6PwPMDu54ff3Jc",serverURLs:"https://wvtcci42.lc-cn-n1-shared.com",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2015/12/05/zai-shi-yong-angularjs-de-guo-cheng-zhong-liao-jie-promise-er/"><div class="card-image"><img src="/medias/loading-1.gif" data-original="/medias/featureimages/15.jpg" class="responsive-img" alt="在使用 AngularJS 的过程中了解 Promise（二）"> <span class="card-title">在使用 AngularJS 的过程中了解 Promise（二）</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2015-12-05 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/AngularJS/" class="post-category">AngularJS</a></span></div></div><div class="card-action article-tags"><a href="/tags/AngularJS/"><span class="chip bg-color">AngularJS</span> </a><a href="/tags/Promise/"><span class="chip bg-color">Promise</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2015/11/16/zai-shi-yong-angularjs-de-guo-cheng-zhong-liao-jie-promise/"><div class="card-image"><img src="/medias/loading-1.gif" data-original="/medias/featureimages/15.jpg" class="responsive-img" alt="在使用AngularJS的过程中了解Promise（一）"> <span class="card-title">在使用AngularJS的过程中了解Promise（一）</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2015-11-17 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/AngularJS/" class="post-category">AngularJS</a></span></div></div><div class="card-action article-tags"><a href="/tags/AngularJS/"><span class="chip bg-color">AngularJS</span> </a><a href="/tags/Promise/"><span class="chip bg-color">Promise</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0===window.getSelection||(""+(n=window.getSelection())).length<Number.parseInt("120")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"!==n.getRangeAt(0).commonAncestorContainer.nodeName&&"CODE"!==n.getRangeAt(0).commonAncestorContainer.nodeName||(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: ellendan<br />文章作者: Ellen Dan<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200))})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/prism/prism.min.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=parseInt(.4*$(window).height()-64),e=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>t?e.addClass("toc-fixed"):e.removeClass("toc-fixed")});const n="expanded";let i=$("#toc-aside"),l=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){i.hasClass(n)?(i.removeClass(n).hide(),l.removeClass("l9")):(i.addClass(n).show(),l.addClass("l9"));var e="artDetail",o="prenext-posts";if(0!==(e=$("#"+e)).length){let t=e.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+o).width(t)}})})</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2019-2024</span> <a href="/about" target="_blank">Ellen Dan</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">75.5k</span> <span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp; <span id="busuanzi_value_site_pv" class="white-color"></span> </span><span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp; <span id="busuanzi_value_site_uv" class="white-color"></span></span><br><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/ellendan000" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:ellendan000@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,r,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),t=document.getElementById(r),n=document.getElementById(s);t.addEventListener("input",function(){var o='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s=!0,i=t.title.trim().toLowerCase(),l=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),a=0===(a=t.url).indexOf("/")?t.url:"/"+a,c=-1,u=-1;""!==i&&""!==l&&h.forEach(function(t,e){n=i.indexOf(t),c=l.indexOf(t),n<0&&c<0?s=!1:(c<0&&(c=0),0===e&&(u=c))}),s&&(o+="<li><a href='"+a+"' class='search-result-title'>"+i+"</a>",a=t.content.trim().replace(/<[^>]+>/g,""),0<=u&&(t=u+80,(t=0===(e=(e=u-20)<0?0:e)?100:t)>a.length&&(t=a.length),r=a.substr(e,t),h.forEach(function(t){var e=new RegExp(t,"gi");r=r.replace(e,'<em class="search-keyword">'+t+"</em>")}),o+='<p class="search-result">'+r+"...</p>"),o+="</li>")}),o+="</ul>",n.innerHTML=o)})}})}("/search.xml","searchInput","searchResult")})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sum-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sum-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>document.body.setAttribute("class","theme-purple")</script><script src="/libs/mermaid/mermaid.min.js"></script><script>window.mermaid&&mermaid.initialize({theme:"forest"})</script><script type="text/javascript">var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>')</script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0],e=(t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",document.getElementsByTagName("script")[0]);e.parentNode.insertBefore(t,e)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><style>[bg-lazy]{background-image:none!important;background-color:#eee!important}</style><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a=c[o],i=function(){c=c.filter(function(t){return a!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(a)};(t=a).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),i()):(e=new Image,n=t.getAttribute("data-original"),e.onload=function(){t.src=n,t.removeAttribute("data-original"),i()},t.src!==n&&(e.src=n))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this)</script><script src="/js/markmap.js"></script></body></html>