<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Jasmine 基础 API, ellendan"><meta name="description" content="1.  Jasmine官网documen地址
http://jasmine.github.io/2.4/introduction.html
2.  下载发布包，参照示例进行使用
github 上下载最新的 Release 的 zip 包，本"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><title>Jasmine 基础 API | ellendan</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/css/post.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css"><meta name="generator" content="Hexo 6.3.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="ellendan" type="application/atom+xml"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/loading-1.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">ellendan</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/graph" class="waves-effect waves-light"><i class="fa fa-graduation-cap" style="zoom:.6"></i> <span>知识图谱</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li><li><a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式"><i id="sum-moon-icon" class="fas fa-sun" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/loading-1.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">ellendan</div><div class="logo-desc">上善若水。水利万物而不争，处众人之所恶，故几于道。居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无尤。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/graph" class="waves-effect waves-light"><i class="fa-fw fa fa-graduation-cap"></i> 知识图谱</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li><div class="divider"></div></li><li><a href="https://github.com/ellendan000" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/ellendan000" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script></script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/14.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Jasmine 基础 API</h1></div></div></div></div></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/JavaScript/"><span class="chip bg-color">JavaScript</span> </a><a href="/tags/unit-test/"><span class="chip bg-color">unit test</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/JavaScript/" class="post-category">JavaScript</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2015-12-17</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 2.4k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 12 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.min.css"><div class="card-content article-card-content"><div id="articleContent"><h4 id="1-Jasmine官网documen地址">1. Jasmine官网documen地址</h4><p><a target="_blank" rel="noopener" href="http://jasmine.github.io/2.4/introduction.html">http://jasmine.github.io/2.4/introduction.html</a></p><h4 id="2-下载发布包，参照示例进行使用">2. 下载发布包，参照示例进行使用</h4><p>github 上下载最新的 Release 的 zip 包，本地解压后打开：SpecRunner.html(运行文件)、src（js源文件夹）、spec（js测试文件夹）、lib（jasmine依赖的js库）</p><h4 id="3-打开SpecRunner-html文件，在注释说明的相应位置添加源文件、测试文件。">3. 打开SpecRunner.html文件，在注释说明的相应位置添加源文件、测试文件。</h4><pre class="line-numbers language-none"><code class="language-none">&lt;!DOCTYPE&nbsp;html&gt;
&lt;html&gt;
&lt;head&gt;
&nbsp;&nbsp;&lt;meta&nbsp;charset="utf-8"&gt;
&nbsp;&nbsp;&lt;title&gt;Jasmine&nbsp;Spec&nbsp;Runner&nbsp;v2.3.4&lt;/title&gt;

&nbsp;&nbsp;&lt;link&nbsp;rel="shortcut&nbsp;icon"&nbsp;type="image/png"&nbsp;href="lib/jasmine-2.3.4/jasmine_favicon.png"&gt;
&nbsp;&nbsp;&lt;link&nbsp;rel="stylesheet"&nbsp;href="lib/jasmine-2.3.4/jasmine.css"&gt;

&nbsp;&nbsp;&lt;script&nbsp;src="lib/jasmine-2.3.4/jasmine.js"&gt;&lt;/script&gt;
&nbsp;&nbsp;&lt;script&nbsp;src="lib/jasmine-2.3.4/jasmine-html.js"&gt;&lt;/script&gt;
&nbsp;&nbsp;&lt;script&nbsp;src="lib/jasmine-2.3.4/boot.js"&gt;&lt;/script&gt;

&nbsp;&nbsp;&lt;!--&nbsp;include&nbsp;source&nbsp;files&nbsp;here...&nbsp;--&gt;
&nbsp;&nbsp;&lt;script&nbsp;src="src/Player.js"&gt;&lt;/script&gt;
&nbsp;&nbsp;&lt;script&nbsp;src="src/Song.js"&gt;&lt;/script&gt;

&nbsp;&nbsp;&lt;!--&nbsp;include&nbsp;spec&nbsp;files&nbsp;here...&nbsp;--&gt;
&nbsp;&nbsp;&lt;script&nbsp;src="spec/SpecHelper.js"&gt;&lt;/script&gt;
&nbsp;&nbsp;&lt;script&nbsp;src="spec/PlayerSpec.js"&gt;&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="4-spec-js文件基本格式">4. spec.js文件基本格式</h4><pre class="line-numbers language-none"><code class="language-none">describe("A&nbsp;suite&nbsp;is&nbsp;just&nbsp;a&nbsp;function",&nbsp;function()&nbsp;{
&nbsp;&nbsp;var&nbsp;a;

&nbsp;&nbsp;it("and&nbsp;so&nbsp;is&nbsp;a&nbsp;spec",&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;true;

&nbsp;&nbsp;&nbsp;&nbsp;expect(a).toBe(true);
&nbsp;&nbsp;});});<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>describe\it都是function，describe用来定义spec suite，it用来定义spec。</p><p>第一个参数都为字符串，第二个为测试块。</p><blockquote><p>describe：“The string is a name or title for a spec suite – usually what is being tested. The function is a block of code that implements the suite.”</p><p>it：“The string is the title of the spec and the function is the spec, or test. A spec contains one or more expectations that test the state of the code. An expectation in Jasmine is an assertion that is either true or false.&nbsp;”</p></blockquote><h4 id="5-基础API的使用">5. 基础API的使用</h4><p><strong>Matcher</strong>：</p><pre class="line-numbers language-none"><code class="language-none">expect().toBe();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//同===
expect().not.toBe();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//所有的断言都可用not取反
expect().toEqual();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//可比较字面量或者变量指向的对象内容
expect().toMatch(/bar/);&nbsp;&nbsp;&nbsp;&nbsp;//正则
expect().toBeDefined();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//是否被定义，未定义是undefined
expect().toBeUndefined();&nbsp;&nbsp;&nbsp;//是否未定义
expect().toBeNull();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//是否是null
expect().toBeTruthy();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//是否为truthy
expect().toBeFalsy();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//是否未falsy
expect().toContain();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//数组是否包含某元素,基与equals对比
expect().toBeLessThan();&nbsp;&nbsp;&nbsp;&nbsp;//小于某值,&nbsp;可比较数字、字符串、时间
expect().toBeGreaterThan();&nbsp;//大于某值
expect().toBeCloseTo(,&nbsp;0);&nbsp;&nbsp;//根据第二位参数所给的精度，保留相应精度，其后“Round_half_down”，比较值是否相等
expect(fn1).toThrow()；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//断言fn1运行会抛出异常

//断言fn1运行会抛出具体异常
expect(fn1).toThrowError("foo&nbsp;bar&nbsp;baz");&nbsp;&nbsp;&nbsp;&nbsp;
expect(fn1).toThrowError(/bar/);
expect(fn1).toThrowError(TypeError);
expect(fn1).toThrowError(TypeError,&nbsp;"foo&nbsp;bar&nbsp;baz");<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>手动失败</strong>：</p><pre class="line-numbers language-none"><code class="language-none">fail("Callback&nbsp;has&nbsp;been&nbsp;called");<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><strong>Setup and Teardown</strong>：</p><pre class="line-numbers language-none"><code class="language-none">beforeEach,&nbsp;afterEach,&nbsp;beforeAll,&nbsp;afterAll<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>在嵌套describe的情况，在it之前会按照由外靠内的顺序执行beforeEach，结束后又由内到外执行afterEach。</p><p><strong>this</strong>：</p><p>在一个spec的beforeEach/it/afterEach范围内有效分享对象的方式。</p><p>“Each spec’s<code>beforeEach</code>/<code>it</code>/<code>afterEach</code>&nbsp;has the&nbsp;<code>this</code>&nbsp;as the same empty object that is set back to empty for the next spec’s&nbsp;<code>beforeEach</code>/<code>it</code>/<code>afterEach</code>.”</p><pre class="line-numbers language-none"><code class="language-none">describe("A&nbsp;spec",&nbsp;function()&nbsp;{
&nbsp;&nbsp;beforeEach(function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;this.foo&nbsp;=&nbsp;0;
&nbsp;&nbsp;});

&nbsp;&nbsp;it("can&nbsp;use&nbsp;the&nbsp;`this`&nbsp;to&nbsp;share&nbsp;state",&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;expect(this.foo).toEqual(0);
&nbsp;&nbsp;&nbsp;&nbsp;this.bar&nbsp;=&nbsp;"test&nbsp;pollution?";
&nbsp;&nbsp;});

&nbsp;&nbsp;it("prevents&nbsp;test&nbsp;pollution&nbsp;by&nbsp;having&nbsp;an&nbsp;empty&nbsp;`this`&nbsp;created&nbsp;for&nbsp;the&nbsp;next&nbsp;spec",&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;expect(this.foo).toEqual(0);
&nbsp;&nbsp;&nbsp;&nbsp;expect(this.bar).toBe(undefined);
&nbsp;&nbsp;});});<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>Disabling Suites</strong>:</p><pre class="line-numbers language-none"><code class="language-none">xdescribe("A&nbsp;spec",&nbsp;function()&nbsp;{});<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><strong>Pending Specs</strong>:</p><p>“Pending specs do not run, but their names will show up in the results as<code>pending</code>”。且方法内的一切断言将被忽视。</p><pre class="line-numbers language-none"><code class="language-none">//三种方式
xit("can&nbsp;be&nbsp;declared&nbsp;'xit'",&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;expect(true).toBe(false);
&nbsp;&nbsp;});
&nbsp;&nbsp;
it("can&nbsp;be&nbsp;declared&nbsp;with&nbsp;'it'&nbsp;but&nbsp;without&nbsp;a&nbsp;function");

//该方法内部调用了pending，将标记为pending方法，参数传达pending原因。
it("can&nbsp;be&nbsp;declared&nbsp;by&nbsp;calling&nbsp;'pending'&nbsp;in&nbsp;the&nbsp;spec&nbsp;body",&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;expect(true).toBe(false);
&nbsp;&nbsp;&nbsp;&nbsp;pending('this&nbsp;is&nbsp;why&nbsp;it&nbsp;is&nbsp;pending');
&nbsp;&nbsp;});<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>Spies</strong>:</p><p>“&nbsp;A spy can stub any function and tracks calls to it and all arguments.&nbsp;”</p><pre class="line-numbers language-none"><code class="language-none">spyOn(foo,&nbsp;'setBar');&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//创建spy，并拦截对方法的调用
spyOn(foo,&nbsp;'getBar').and.callThrough();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//创建spy，并代理真实方法的调用

//创建spy，并拦截结果的返回，给予结果定义。所有的返回结果被替换。
spyOn(foo,&nbsp;"getBar").and.returnValue(745);&nbsp;&nbsp;&nbsp;
//创建spy，并拦截结果的返回，按照调用顺序给予结果定义
spyOn(foo,&nbsp;"getBar").and.returnValues("fetched&nbsp;first",&nbsp;"fetched&nbsp;second");&nbsp;

//fake一个方法
spyOn(foo,&nbsp;"getBar").and.callFake(function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;1001;
&nbsp;&nbsp;&nbsp;&nbsp;});
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
spyOn(foo,&nbsp;"setBar").and.throwError("quux");&nbsp;&nbsp;//所有的调用将抛出异常

//and.stub(),fake一个空方法体
spyOn(foo,&nbsp;'setBar');
foo.setBar.and.stub();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>jasmine.createSpy</strong></p><pre class="line-numbers language-none"><code class="language-none">whatAmI&nbsp;=&nbsp;jasmine.createSpy('whatAmI');&nbsp;&nbsp;&nbsp;&nbsp;//创建一个方法用于spy，不需要该方法已经定义,&nbsp;context为定义时的上下文
tape&nbsp;=&nbsp;jasmine.createSpyObj(['play',&nbsp;'pause',&nbsp;'stop',&nbsp;'rewind']);&nbsp;&nbsp;&nbsp;&nbsp;//创建一个对象，且属性也同时被定义<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p><strong>matcher：</strong></p><pre class="line-numbers language-none"><code class="language-none">expect(foo.setBar).toHaveBeenCalled();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//已经被调用
expect(foo.setBar).toHaveBeenCalledWith(123);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//已经通过参数XX调用

//======期望值的matcher======
expect(foo).toHaveBeenCalledWith(jasmine.any(Number),&nbsp;jasmine.any(Function));&nbsp;&nbsp;&nbsp;&nbsp;//jasmine.any(构造函数名)，此类型的任何对象即可匹配
expect(foo).toHaveBeenCalledWith(12,&nbsp;jasmine.anything());&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//jasmine.anything()，非undefined\null的即可匹配
expect(foo).toEqual(jasmine.objectContaining({bar:&nbsp;"baz"}));&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//jasmine.objectContaining，包含此属性的对象即可匹配
expect(foo).toEqual(jasmine.arrayContaining([3,&nbsp;1]));&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//jasmine.arrayContaining，包含其元素子集的数组即可匹配
expect({foo:&nbsp;'bar'}).toEqual({foo:&nbsp;jasmine.stringMatching(/^bar$/)});&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//jasmine.stringMatching，包含此字符串匹配方式的即可匹配（参数方式可参见toMatch）

//自定义任何想要的期望匹配：asymmetricMatch
describe("custom&nbsp;asymmetry",&nbsp;function()&nbsp;{
&nbsp;&nbsp;var&nbsp;tester&nbsp;=&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;asymmetricMatch:&nbsp;function(actual)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;secondValue&nbsp;=&nbsp;actual.split(',')[1];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;secondValue&nbsp;===&nbsp;'bar';
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;};

&nbsp;&nbsp;it("dives&nbsp;in&nbsp;deep",&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;expect("foo,bar,baz,quux").toEqual(tester);
&nbsp;&nbsp;});

&nbsp;&nbsp;describe("when&nbsp;used&nbsp;with&nbsp;a&nbsp;spy",&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;it("is&nbsp;useful&nbsp;for&nbsp;comparing&nbsp;arguments",&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;callback&nbsp;=&nbsp;jasmine.createSpy('callback');

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callback('foo,bar,baz');

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expect(callback).toHaveBeenCalledWith(tester);
&nbsp;&nbsp;&nbsp;&nbsp;});
&nbsp;&nbsp;});});<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>spy.calls：</strong></p><p>“Every call to a spy is tracked and exposed on the&nbsp;<code>calls</code>&nbsp;property.” 对spy的完整track信息。</p><pre class="line-numbers language-none"><code class="language-none">expect(foo.setBar.calls.any()).toEqual(false);&nbsp;//spy的函数被调用至少一次，则返回true
expect(foo.setBar.calls.count()).toEqual(0);&nbsp;&nbsp;&nbsp;//spy的函数被调用的次数

//函数被调用的索引对应的参数列表：foo.setBar.calls.argsFor
foo.setBar(123);
foo.setBar(456,&nbsp;"baz");
expect(foo.setBar.calls.argsFor(0)).toEqual([123]);
expect(foo.setBar.calls.argsFor(1)).toEqual([456,&nbsp;"baz"]);
//被调用的历史完整列表：foo.setBar.calls.allArgs
expect(foo.setBar.calls.allArgs()).toEqual([[123],[456,&nbsp;"baz"]]);

//track的历史所有完整信息：foo.setBar.calls.all（注意是数组）
expect(foo.setBar.calls.all()).toEqual([{object:&nbsp;foo,&nbsp;args:&nbsp;[123],&nbsp;returnValue:&nbsp;undefined}]);

//track的最近一次的完整信息：foo.setBar.calls.mostRecent
expect(foo.setBar.calls.mostRecent()).toEqual({object:&nbsp;foo,&nbsp;args:&nbsp;[456,&nbsp;"baz"],&nbsp;returnValue:&nbsp;undefined});

//track的第一次的完整信息：foo.setBar.calls.first
expect(foo.setBar.calls.first()).toEqual({object:&nbsp;foo,&nbsp;args:&nbsp;[123],&nbsp;returnValue:&nbsp;undefined});

expect(spy.calls.first().object).toBe(foo);&nbsp;&nbsp;&nbsp;&nbsp;//object为调用上下文context
foo.setBar.calls.reset();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//清除track历史记录，重置<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>Jasmine Clock</strong>：</p><pre class="line-numbers language-none"><code class="language-none">beforeEach中jasmine.clock().install();
afterEach中jasmine.clock().uninstall();
it中使用jasmine.clock().tick(101);&nbsp;调用时模拟时间已经走了101毫秒，好似时间加速器

//模拟绝对时间
var&nbsp;baseTime&nbsp;=&nbsp;new&nbsp;Date(2013,&nbsp;9,&nbsp;23);
jasmine.clock().mockDate(baseTime);
jasmine.clock().tick(50);
expect(new&nbsp;Date().getTime()).toEqual(baseTime.getTime()&nbsp;+&nbsp;50);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>Asynchronous Support</strong>：done</p><p>可使用在beforeEach/it/afterEach中，function注入done即可。注入done声明此处有异步调用，测试需要等待。</p><p>如在“jasmine.DEFAULT_TIMEOUT_INTERVAL”超时之前都未有调用done方法，其后将失败。可通过beforeEach/afterEach的第二个参数，it的第三个参数声明超时时间。</p><pre class="line-numbers language-none"><code class="language-none">it("takes&nbsp;a&nbsp;long&nbsp;time",&nbsp;function(done)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout(function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;done();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},&nbsp;9000);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},&nbsp;10000);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="https://ellendan.com" rel="external nofollow noreferrer">Ellen Dan</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://ellendan.com/2015/12/16/jasmine-ji-chu-api/">https://ellendan.com/2015/12/16/jasmine-ji-chu-api/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://ellendan.com" target="_blank">Ellen Dan</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/JavaScript/"><span class="chip bg-color">JavaScript</span> </a><a href="/tags/unit-test/"><span class="chip bg-color">unit test</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"WVtCCI42NY8gfqgJk8gwPgc0-gzGzoHsz",appKey:"chVYs2ozXF6PwPMDu54ff3Jc",serverURLs:"https://wvtcci42.lc-cn-n1-shared.com",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2016/02/22/goovy-yu-fa-xiao-jie/"><div class="card-image"><img src="/medias/loading-1.gif" data-original="/medias/featureimages/1.jpg" class="responsive-img" alt="Groovy 语法小结"> <span class="card-title">Groovy 语法小结</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2016-02-23 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Groovy/" class="post-category">Groovy</a></span></div></div><div class="card-action article-tags"><a href="/tags/Groovy/"><span class="chip bg-color">Groovy</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2015/12/05/zai-shi-yong-angularjs-de-guo-cheng-zhong-liao-jie-promise-er/"><div class="card-image"><img src="/medias/loading-1.gif" data-original="/medias/featureimages/15.jpg" class="responsive-img" alt="在使用 AngularJS 的过程中了解 Promise（二）"> <span class="card-title">在使用 AngularJS 的过程中了解 Promise（二）</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2015-12-05 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/AngularJS/" class="post-category">AngularJS</a></span></div></div><div class="card-action article-tags"><a href="/tags/AngularJS/"><span class="chip bg-color">AngularJS</span> </a><a href="/tags/Promise/"><span class="chip bg-color">Promise</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0===window.getSelection||(""+(n=window.getSelection())).length<Number.parseInt("120")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"!==n.getRangeAt(0).commonAncestorContainer.nodeName&&"CODE"!==n.getRangeAt(0).commonAncestorContainer.nodeName||(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: ellendan<br />文章作者: Ellen Dan<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200))})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/prism/prism.min.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=parseInt(.4*$(window).height()-64),e=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>t?e.addClass("toc-fixed"):e.removeClass("toc-fixed")});const n="expanded";let i=$("#toc-aside"),l=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){i.hasClass(n)?(i.removeClass(n).hide(),l.removeClass("l9")):(i.addClass(n).show(),l.addClass("l9"));var e="artDetail",o="prenext-posts";if(0!==(e=$("#"+e)).length){let t=e.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+o).width(t)}})})</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2019-2024</span> <a href="/about" target="_blank">Ellen Dan</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">93.4k</span> <span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp; <span id="busuanzi_value_site_pv" class="white-color"></span> </span><span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp; <span id="busuanzi_value_site_uv" class="white-color"></span></span><br><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/ellendan000" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:ellendan000@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,r,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),t=document.getElementById(r),n=document.getElementById(s);t.addEventListener("input",function(){var o='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s=!0,i=t.title.trim().toLowerCase(),l=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),a=0===(a=t.url).indexOf("/")?t.url:"/"+a,c=-1,u=-1;""!==i&&""!==l&&h.forEach(function(t,e){n=i.indexOf(t),c=l.indexOf(t),n<0&&c<0?s=!1:(c<0&&(c=0),0===e&&(u=c))}),s&&(o+="<li><a href='"+a+"' class='search-result-title'>"+i+"</a>",a=t.content.trim().replace(/<[^>]+>/g,""),0<=u&&(t=u+80,(t=0===(e=(e=u-20)<0?0:e)?100:t)>a.length&&(t=a.length),r=a.substr(e,t),h.forEach(function(t){var e=new RegExp(t,"gi");r=r.replace(e,'<em class="search-keyword">'+t+"</em>")}),o+='<p class="search-result">'+r+"...</p>"),o+="</li>")}),o+="</ul>",n.innerHTML=o)})}})}("/search.xml","searchInput","searchResult")})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sum-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sum-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>document.body.setAttribute("class","theme-purple")</script><script src="/libs/mermaid/mermaid.min.js"></script><script>window.mermaid&&mermaid.initialize({theme:"forest"})</script><script type="text/javascript">var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>')</script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0],e=(t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",document.getElementsByTagName("script")[0]);e.parentNode.insertBefore(t,e)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><style>[bg-lazy]{background-image:none!important;background-color:#eee!important}</style><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a=c[o],i=function(){c=c.filter(function(t){return a!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(a)};(t=a).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),i()):(e=new Image,n=t.getAttribute("data-original"),e.onload=function(){t.src=n,t.removeAttribute("data-original"),i()},t.src!==n&&(e.src=n))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this)</script><script src="/js/markmap.js"></script></body></html>