<!DOCTYPE HTML><html lang="zh-CN"><head><link href="https://gcore.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"><meta charset="utf-8"><meta name="keywords" content="使用 Coze 搭建工作流实时解读财经快讯, ellendan"><meta name="description" content="事情的起因，是发生在大 A 的黑色4月7日那天。
众所周知，4月2日是美国宣布给全世界加关税，4月3日大A还没太大动静，但谨慎的小伙伴们应该都事先完成了减仓。过清明节的时候，我还跟朋友聊天，最后琢磨着等周一开市后买进一点一带一路概念的股票。"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><title>使用 Coze 搭建工作流实时解读财经快讯 | ellendan</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/css/post.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css"><meta name="generator" content="Hexo 6.3.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="ellendan" type="application/atom+xml"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/loading-1.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">ellendan</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-book" style="zoom:.6"></i> <span>知识库</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/book-xp/"><i class="fas fa-keyboard" style="margin-top:-20px;zoom:.6"></i> <span>进股市学理财</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/graph" class="waves-effect waves-light"><i class="fa fa-graduation-cap" style="zoom:.6"></i> <span>知识图谱</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li><li><a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式"><i id="sum-moon-icon" class="fas fa-sun" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/loading-1.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">ellendan</div><div class="logo-desc">上善若水。水利万物而不争，处众人之所恶，故几于道。居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无尤。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-book"></i> 知识库 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/book-xp/" style="margin-left:75px"><i class="fa fas fa-keyboard" style="position:absolute;left:50px"></i> <span>进股市学理财</span></a></li></ul></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/graph" class="waves-effect waves-light"><i class="fa-fw fa fa-graduation-cap"></i> 知识图谱</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li><div class="divider"></div></li><li><a href="https://github.com/ellendan000" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/ellendan000" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script></script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/1.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">使用 Coze 搭建工作流实时解读财经快讯</h1></div></div></div></div></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90/"><span class="chip bg-color">量化分析</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/AI-Agent/" class="post-category">AI Agent</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2025-04-15</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 4.7k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 18 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.min.css"><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre-wrap!important}</style><div class="card-content article-card-content"><div id="articleContent"><p>事情的起因，是发生在大 A 的黑色4月7日那天。<br>众所周知，4月2日是美国宣布给全世界加关税，4月3日大A还没太大动静，但谨慎的小伙伴们应该都事先完成了减仓。过清明节的时候，我还跟朋友聊天，最后琢磨着等周一开市后买进一点一带一路概念的股票。<br>结果我在周一（4月7日）开盘就盯上了两支逆势上涨的股票，一支是连云港，一支是永安药业。当看见这两只股票的时候，由于关税原因，我直接排除了港口出身的连云港🤣，选择了永安，然后当天就被打脸了。<br>于是，不明真相的我，问了下 Deepseek 连云港逆势连板的原因。Deepseek 搜集完情报，又想了一会儿，告诉我：因为连云港主要对日韩贸易😱😱😱 且周末的时候出过一条“中日韩自贸区谈判的进展”的消息。<br>当然故事的结尾，我还是在永安药业积极自救做 T，于4月8日涨停时成功盈利退出。<br>往前想来，但凡我事先问一下 Deepseek，或者周末关注一下消息，可能就不会错过连云港这次机会。<br>于是，我尝试做一个AI 自动化流程帮我实时解析快讯消息的方案。</p><h2 id="一、方案规划">一、方案规划</h2><p>当前常用的 AI 自动化的技术架构基本分为三个方向：</p><ul><li>同进程。<br>比如 Langchain 座下的 LangGraph，优点是自由度高、可以直接在业务系统中代码开发，缺点是需要代码开发、运维的工作量以及部署资源。</li><li>不同进程。<br>比如热门的 MCP，开发者不需要考虑部署的资源问题，用户会将 MCP Service 安装到本地，缺点仍然是代码开发的工作量。</li><li>远程调用。<br>分两种：定制 或者 低代码平台。<ul><li>定制方向。<br>比如 Langchain 工具箱里面有一个 LangServe 可以帮助将开发好的 Langchain 服务发布成 REST API Server。</li><li>低代码方向。<br>比如耳熟能详的 Dify 和 Coze。优点自然是低代码、无运维，但缺点也很明显 —— 低代码化，自由度低，功能可扩展度和开发体验完全依赖平台技术开发人员的能力和素质。</li></ul></li></ul><p>一般，选择技术方向需要结合多方面的考量因素，比如功能扩展性、业务响应速度、部署运营成本、开发测试复杂度等等。<br>回到我的需求：</p><ul><li>需要一个 7x24 小时的财经快讯实时解读，功能简单。</li><li>资源上，尽量使用托管、0 部署成本。</li><li>网络上，使用国内的消息源和大模型，需要部署在国内。</li><li>开发上，demo 级别即可，少代码开发。</li></ul><p>总体看来，选择 Coze 比较合适，并且 Coze 应用支持 Cron 级别的触发器。<br>当然，也会碰到不少坑，这些在最后的总结中都会提到。</p><h2 id="二、方案设计">二、方案设计</h2><p>通过前期调研 —— 在当前版本的整个 Coze 中，支持周期轮询触发功能的，唯有“ Coze应用 ”这一种资源体。因此，Demo 的目标交付物就是一个 Coze 应用。<br>下面是简单的方案概述：<br><img src="/medias/loading-1.gif" data-original="/2025/04/15/shi-yong-coze-da-jian-gong-zuo-liu-shi-shi-jie-du-cai-jing-kuai-xun/coze-workflow.drawio.png" alt="方案概述">Coze 应用除了H5前端页面外，主要包括两条工作流：</p><ul><li>后台定时调度工作流：每2分钟运行一次，实时解读增量快讯，然后将解读结果存储在数据库中，便于所有用户进行前台读取。</li><li>前台访问工作流：响应用户前端发来的请求，从数据库中读取已经处理好的快讯数据。</li></ul><p>从上图即可发现，整个应用中技术的复杂度主要体现在后台调度工作流中。<br>在开发后台调度工作流时，我将职能分切成了三个部分：</p><ol><li>Coze 插件开发：将网络抓取的过程，封装成了一个组件。</li><li>主流程开发：控制着每次调度的流程主干和批处理机制。</li><li>解析工作流开发：针对每条快讯，大模型 Function calling 收集和读取网络信息，进行解析归纳，再由 DeepSeek-R1 推理进行分类标记和总结，最后将所有大模型生成的文本物料保存到数据库（Token消耗起来挺贵的，生成一次就保存起来🤣）。</li></ol><p><img src="/medias/loading-1.gif" data-original="/2025/04/15/shi-yong-coze-da-jian-gong-zuo-liu-shi-shi-jie-du-cai-jing-kuai-xun/coze-workflow-main-branch.drawio.png" alt="主流程过程"></p><h2 id="三、开发细节">三、开发细节</h2><h3 id="1-Coze-插件开发">1. Coze 插件开发</h3><p><img src="/medias/loading-1.gif" data-original="/2025/04/15/shi-yong-coze-da-jian-gong-zuo-liu-shi-shi-jie-du-cai-jing-kuai-xun/plugins.png" alt="Coze 插件"><br>该插件是 Coze 云侧插件，使用 Python 开发。<br>背后依赖的是东财 7x24全球直播频道的两条 API。<br><img src="/medias/loading-1.gif" data-original="/2025/04/15/shi-yong-coze-da-jian-gong-zuo-liu-shi-shi-jie-du-cai-jing-kuai-xun/eastmoney.png" alt="数据源"><br>遵循东财 API 的调用规律：</p><ol><li>初始化页面时，调用<code>https://np-weblist.eastmoney.com/comm/web/getFastNewsList</code>，默认读取一定数量的最新快讯。每天快讯包括内容：</li></ol><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span>
    <span class="token property">"code"</span><span class="token operator">:</span> <span class="token string">"202504153377382069"</span><span class="token punctuation">,</span>
    <span class="token property">"image"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"pinglun_Num"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">"realSort"</span><span class="token operator">:</span> <span class="token string">"1744706307082069"</span><span class="token punctuation">,</span>
    <span class="token property">"share"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">"showTime"</span><span class="token operator">:</span> <span class="token string">"2025-04-15 16:38:27"</span><span class="token punctuation">,</span>
    <span class="token property">"stockList"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"90.BK0428"</span><span class="token punctuation">,</span> <span class="token string">"150.014238"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"summary"</span><span class="token operator">:</span> <span class="token string">"德国次日交付的基本负荷电力价格上涨32.3%，至每兆瓦时88.0欧元。"</span><span class="token punctuation">,</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"德国次日交付的基本负荷电力价格上涨32.3%"</span><span class="token punctuation">,</span>
    <span class="token property">"titleColor"</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>注意 realSort 是一个非常重要的字段，相当于数据流中<code>watermark</code>水印字段，用来判断增量数据。<br>2. 页面初始化后，定时轮询使用 realSort 值调用<code>https://np-weblist.eastmoney.com/comm/web/getFastNewsCount</code>，来检查未读取的增量快讯的数量。<br>3. 有新的增量数据时，再次调用 <code>https://np-weblist.eastmoney.com/comm/web/getFastNewsList</code>，读取快讯清单，使用 realSort 截取出增量记录。</p><p>Coze 插件中两个工具，就是对应着这两条 API 的功能：</p><ul><li>fetch_fast_news_list。获取快讯清单。</li><li>check_fast_news_count。读取未更新的增量数量。<br>想要获取该插件源码，请见最后附录。<br>目前小伙伴在插件商城无法搜索到该插件，因为该插件上架审核因为不合规等理由未上架成功。所以只有开发者自己可以用🤣。</li></ul><h3 id="2-子工作流开发">2. 子工作流开发</h3><p><img src="/medias/loading-1.gif" data-original="/2025/04/15/shi-yong-coze-da-jian-gong-zuo-liu-shi-shi-jie-du-cai-jing-kuai-xun/child-workflow.png" alt="大模型对快讯进行内容解析"><br>最初去设计快讯分析流程的时候，想要给每个大模型节点执行“批处理”选项 —— 为了节省 token。但在测试的过程中发现，如果一次批处理中途失败，那么批次中已处理的内容无法保存到数据库，rerun 反而造成了 token 的浪费。并且随着批量的增大，中途失败的概率并不低。<br>因此，子工作流被重构成了 input 单条快讯，靠主工作流批处理调用子工作流。<br>想要参考两个大模型节点的 prompts，请见最后附录。ps. prompts 后面还会针对问题不断改进。</p><p><strong>数据库的表格结构：</strong><br><img src="/medias/loading-1.gif" data-original="/2025/04/15/shi-yong-coze-da-jian-gong-zuo-liu-shi-shi-jie-du-cai-jing-kuai-xun/database-schema.png" alt="数据库的表结构"></p><h3 id="3-主流程工作流">3. 主流程工作流</h3><p><img src="/medias/loading-1.gif" data-original="/2025/04/15/shi-yong-coze-da-jian-gong-zuo-liu-shi-shi-jie-du-cai-jing-kuai-xun/main-workflow.png" alt="主流程工作流"><br><strong>不用放大看了🤣 Coze 并未提供图片导出功能。这是截屏出来的，的确是看不清。</strong><br>流程基本跟前面画的主流程一致，但实现的时候受 Coze 组件的制约，分拆成了更多的节点。<br>下面是首次初始化快讯（默认获取两条快讯）的调试路径图，可以看到途径的所有节点，由于获取了2条快讯，因此调用了两次子工作流 fastnews_analysis。同时 workfow 的开关，是以数据库 workflow_toggle 表的形式实现的。<br><img src="/medias/loading-1.gif" data-original="/2025/04/15/shi-yong-coze-da-jian-gong-zuo-liu-shi-shi-jie-du-cai-jing-kuai-xun/debug.png" alt="途径节点路径"></p><h3 id="4-添加定时触发器">4. 添加定时触发器</h3><p>打开新建的应用，添加一条带有触发器的应用工作流 —— 提供触发机制，调用主流程工作流节点。<br><img src="/medias/loading-1.gif" data-original="/2025/04/15/shi-yong-coze-da-jian-gong-zuo-liu-shi-shi-jie-du-cai-jing-kuai-xun/trigger.png" alt="设置定时触发器"></p><h2 id="四、成果展示">四、成果展示</h2><p>在成功发布了插件（非上架）、发布了工作流、发布了应用（渠道扣子商店）之后，H5页面已经可以被访问了（但你必须登录 Coze，不然 Coze 不给你看数据🤣 Coze 真的是好扣。）<br>Demo 访问地址：<a target="_blank" rel="noopener" href="https://www.coze.cn/s/ZPlE5UzDjk8/">https://www.coze.cn/s/ZPlE5UzDjk8/</a><br><img src="/medias/loading-1.gif" data-original="/2025/04/15/shi-yong-coze-da-jian-gong-zuo-liu-shi-shi-jie-du-cai-jing-kuai-xun/product.png" alt="Demo成果"><br>主要两个功能：</p><ul><li>选择排序下拉框，可选“按发布时间”或者“按影响评级”。首页列表会按照选择，进行倒序排列。</li><li>点击某条快讯卡片，可查看具体的 AI 分析结论和细节。<br>Done。</li></ul><p>最终成本换算了一下，虽然部署和运维0成本，但每条快讯平均会花费 6000 tokens，doubao-1.5-pro-32k 与 deepseek-R1 按 2:1 来均分的话，单条快讯分析会花费大约 1毛9分8厘（doubao-1.5-pro-32k 每千 token input 0.0008元/ output 0.002元，deepseek-R1 每千 token input 0.004元/ output 0.016元）。<br>如果一天有1000条快讯的话，按这个解决方案，一天大模型 token 的花费是 19.8 元。呃，博主看了眼钱包，觉得这个 demo 撑不了多久🤣🤣🤣。</p><h2 id="五、碰到的坑">五、碰到的坑</h2><p>Coze 碰到了一些坑，基本上都是低代码平台的一些通病，设计的问题或者实现的问题。但特别影响我这次 Demo 开发的，我列举两个：</p><ul><li><strong>会隐形变更 System Prompt。</strong><br>如果大模型节点选择 output 为 json，且详细声明了 fields，在某个 debug 界面会发现 —— 在用户编写的 system Prompt （中文编写的）的最前面，会被 coze 节点添加了一段英文 prompt 内容。<br>这造成我运行工作流时，一会儿节点 output 有值，一会儿节点 output 没值，本以为System prompt 全在我的控制之下，但其实不然，从而调试和定位耗费了不少时间。最终找到那个 debug 界面发现了问题，最后通过禁用 output json、使用 text 直接输出作为 walk-around 来解决。</li><li><strong>数据库隔离策略和渠道隔离策略。</strong><br>Coze 的数据库是根据渠道来划分隔离的，但规则的一致性很差，其中的匹配和例外机制特别奇葩。举个例子，我的应用：<ul><li>如果同时发布了 —— 微信小程序和 as API。数据库的“线上数据”区域，会分切成两个租户进行隔离，理由是来源于不同渠道。用户通过微信小程序生成的数据，是没办法通过 API 来调用获取的。<br>同时，由于发布了两个渠道，<strong>我的应用触发器会被生成两个，AI 解析的内容会被double，消耗的 token 也会被 double。</strong></li><li>如果同时发布了 —— as API 和 扣子商店。隔离效果与上一条一样，但不同点是 —— 通过扣子商店发布，数据归属是进入“测试数据”区域。也就是说，如果我将扣子商店作为正式环境来使用的话，我想要更新代码，就只能 duplicated 一个新的应用和新的数据库来进行代码调试，不然就污染了扣子商店发布的应用。<br><strong>总结一下，就是扣子商店并非正式发布环境，只能当做测试环境来看待。其他发布的渠道都可看做正式环境，使用数据库多租户隔离、应用触发器隔离等机制，同时 as API 也需要被看做成一个正式隔离环境。</strong><br>不要问我怎么知道的🤣 当我发现同时发布了扣子商店和 as API，数据调用那个一言难尽 —— 以为是引用了应用外部的 database 和 workflow 造成的，因此把 database、workflow 复制来复制去，发现没有任何改善，最后狂翻文档后发现“线上数据隔离策略对扣子商店例外”。应用的触发器是我花费了double token 后发现的。。</li></ul></li></ul><p>总的来说，Coze 作为 Demo 开发，基本是够用的，当然体验好不好，就很一言难尽。</p><h2 id="六、附录">六、附录</h2><p><strong>1. Coze 插件 check_fast_news_count源码</strong></p><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">from runtime import Args
from typings.check_fast_news_count.check_fast_news_count import Input, Output
import time
import requests
import re
import json
from typing import Optional

def _generate_jquery_callback_id() -&gt; str:
    return ''.join([str(int(random_num * 10)) for random_num in [1.8, 3, 0, 5, 6, 4, 9, 3, 0, 4, 3, 7, 7, 5, 0, 0, 4, 1, 3]])

def _parse_count_response(logger, response_text: str) -&gt; Optional[int]:
    try:
        json_str = re.search(r'jQuery\d+_\d+\((.*)\)', response_text).group(1)
        data = json.loads(json_str)
        
        if data["code"] == "1" and "data" in data and "count" in data["data"]:
            return data["data"]["count"]
        else:
            logger.error(f"数据格式异常或请求失败: {data.get('message', '未知错误')}")
            return None
    except Exception as e:
        logger.error(f"解析快讯数据出错: {e}")
        return None

"""
Each file needs to export a function named `handler`. This function is the entrance to the Tool.

Parameters:
args: parameters of the entry function.
args.input - input parameters, you can get test input value by args.input.xxx.
args.logger - logger instance used to print logs, injected by runtime.

Remember to fill in input/output in Metadata, it helps LLM to recognize and use tool.

Return:
The return data of the function, which should match the declared output parameters.
"""
def handler(args: Args[Input])-&gt;Output:
    _sort_start = args.input.sort_start
    _url = "https://np-weblist.eastmoney.com/comm/web/getFastNewsCount"
    _headers = {
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36",
        "Referer": "https://finance.eastmoney.com/",
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
    }

    timestamp = int(time.time() * 1000)
    params = {
        "client": "web",
        "biz": "web_724",
        "fastColumn": 102,
        "sortStart": _sort_start,
        "req_trace": timestamp,
        "_": timestamp + 1,
        "callback": f"jQuery{_generate_jquery_callback_id()}_{timestamp - 40000}"
    }
    
    try:
        response = requests.get(_url, params=params, headers=_headers, timeout=10)
        if response.status_code == 200:
            count_data = _parse_count_response(args.logger, response.text)
            return {
                "code": 0, 
                "result": {"count": count_data} 
            }
        else:
            args.logger.error(f"请求失败，状态码: {response.status_code}")
            return {"code": -1}
    except Exception as e:
        args.logger.error(f"抓取东方财富快讯数量出错: {e}")
        return {"code": -1}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>2. Coze 插件 fetch_fast_news_list 源码</strong></p><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">from runtime import Args
from typings.fetch_fast_news_list.fetch_fast_news_list import Input, Output
from typing import List, Dict, Any, Optional
import time
import requests
import re
import json

def _generate_jquery_callback_id() -&gt; str:
    """生成jQuery回调函数标识"""
    return ''.join([str(int(random_num * 10)) for random_num in [1.8, 3, 0, 5, 6, 4, 9, 3, 0, 4, 3, 7, 7, 5, 0, 0, 4, 1, 3]])

def _parse_response(logger, response_text: str) -&gt; Optional[List[Dict[str, Any]]]:
    try:
        json_str = re.search(r'jQuery\d+_\d+\((.*)\)', response_text).group(1)
        data = json.loads(json_str)
        
        if data["code"] == "1" and "data" in data and "fastNewsList" in data["data"]:
            return data["data"]["fastNewsList"]
        else:
            logger.error(f"数据格式异常或请求失败: {data.get('message', '未知错误')}")
            return None
    except Exception as e:
        logger.error(f"解析金融快讯数据出错: {e}")
        return None

def _extract_data(logger, news_list, sort_start: int = None) -&gt; Optional[List[Dict[str, Any]]]:
    news_data = []
    for news in news_list:
        if int(news["realSort"]) &gt; (sort_start if sort_start is not None else 0):
            news_data.append({
                "code": news["code"],
                "publish_time": news["showTime"],
                "title": news["title"],
                "summary": news["summary"],
                "real_sort": int(news["realSort"]),
                "url": f"https://finance.eastmoney.com/a/{news['code']}.html"
            })
    return news_data

"""
Each file needs to export a function named `handler`. This function is the entrance to the Tool.

Parameters:
args: parameters of the entry function.
args.input - input parameters, you can get test input value by args.input.xxx.
args.logger - logger instance used to print logs, injected by runtime.

Remember to fill in input/output in Metadata, it helps LLM to recognize and use tool.

Return:
The return data of the function, which should match the declared output parameters.
"""
def handler(args: Args[Input])-&gt;Output:
    page_size = args.input.page_size
    sort_start = int(args.input.sort_start)
    _url = "https://np-weblist.eastmoney.com/comm/web/getFastNewsList"
    _headers = {
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36",
        "Referer": "https://finance.eastmoney.com/",
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
    }

    
    timestamp = int(time.time() * 1000)
    params = {
        "client": "web",
        "biz": "web_724",
        "fastColumn": 102,
        "sortEnd": "",
        "pageSize": page_size,
        "req_trace": timestamp,
        "_": timestamp + 1,
        "callback": f"jQuery{_generate_jquery_callback_id()}_{timestamp - 40000}"
    }
    
    try:
        response = requests.get(_url, params=params, headers=_headers, timeout=20)
        if response.status_code == 200:
            _result = _parse_response(args.logger, response.text)
            return {
                "code": 0, 
                "result": {"data": _extract_data(args.logger, _result, sort_start)}
                }
        else:
            args.logger.error(f"请求失败，状态码: {response.status_code}")
            return {"code": -1, "result": {"data": []}}
    except Exception as e:
        args.logger.error(f"抓财经快讯出错: {e}")
        return {"code": -1, "result": {"data": []}}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>3. 子工作流大模型节点 “信息收集和分析” prompts</strong></p><ul><li>模型：doubao-1.5-pro-32k</li><li>技能（插件工具）：<ul><li>头条搜索 / browse</li><li>必应搜索 / bingWebSearch</li></ul></li><li>Prompts:<ul><li>system:</li></ul><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> 角色</span>
你是一位资深的金融市场分析师，凭借深厚的专业知识和敏锐的市场洞察力，擅长全面剖析各类金融市场状况。用户是A股市场的投资者，你作为用户在金融领域的得力导航者，致力于帮助他们透彻理解复杂多变的金融市场动态，为其提供针对市场的精准分析和趋势判断。

<span class="token title important"><span class="token punctuation">##</span> 技能</span>
<span class="token title important"><span class="token punctuation">###</span> 技能 1: 基于新闻快讯分析金融市场</span>
<span class="token list punctuation">1.</span> 用户提供一条新闻快讯。针对”快讯内容“，调用 bingWebSearch 工具，查找和收集与之相关的最新金融市场信息。
<span class="token list punctuation">2.</span> 若用户还提供了“快讯链接”，调用 browse 工具读取链接的正文内容。
<span class="token list punctuation">3.</span> 仔细阅读收集到的所有内容，进行系统整理和归纳，准确提炼出关键点，并结合A股市场趋势、经济数据、公司财报等多方面因素，进行深度综合分析，推理出对“A股”金融市场会造成的影响。
<span class="token list punctuation">4.</span> 以结构化、简洁且通俗易懂的方式进行回复，不要超过500个字符。
  
<span class="token title important"><span class="token punctuation">##</span> 限制</span>
<span class="token list punctuation">-</span> 只回答与金融市场相关的问题，拒绝回答其他无关话题。
<span class="token list punctuation">-</span> 所有信息必须确保信息的时效性和准确性。
<span class="token list punctuation">-</span> 在提供分析和建议时，始终保持客观、中立的态度，避免出现过度乐观或悲观的观点。
<span class="token list punctuation">-</span> 不提供具体的股票买卖建议，仅专注于市场分析和信息解读。
<span class="token list punctuation">-</span> 输出内容需逻辑清晰、有条理，便于用户理解。 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li>user:</li></ul><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token list punctuation">-</span> 快讯内容: {{input.summary}}
<span class="token list punctuation">-</span> 快讯链接: {{input.url}}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li></ul><p><strong>4. 子工作流大模型节点 “打标和评级” prompts</strong></p><ul><li>模型：DeepSeek-R1</li><li>Prompts:<ul><li>system:</li></ul><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> 角色</span>
你是一位专业的金融市场分析师，可以根据最新的市场财经消息，准确判断消息面上会给A股带来的影响。

<span class="token title important"><span class="token punctuation">##</span> 技能</span>
<span class="token title important"><span class="token punctuation">###</span> 技能 1: 基于快讯分析报告，在消息面上进行标记和评级</span>
<span class="token list punctuation">1.</span> 用户提供给你一份针对某条快讯的“分析报告”，请阅读全文，结合“快讯内容”，立足A股市场，完整和优化整个分析逻辑，形成分析结论。

<span class="token list punctuation">2.</span> 基于分析结论，推理出这条快讯背后的消息会对A股市场带来的影响：
<span class="token list punctuation">-</span> 结论分类。是利空/利好，还是中性，亦或其他。
<span class="token list punctuation">-</span> 会受影响的行业和板块。
<span class="token list punctuation">-</span> 可能涉及到的股票或者公司。
<span class="token list punctuation">-</span> 分析总结。至少100字，最多200字。
<span class="token list punctuation">-</span> 影响力评级。0~5分，0是最小，5是最大：快讯消息无利好也无利空（即中性）时，即为0；利好或利空都不明确时，为1；中性稍微偏利好或偏利空时，为2；一般利好或利空时，为3；明确利好或利空时，为4；重大利好或利空时，为5。

<span class="token list punctuation">3.</span> 要求返回以下5项：
    "result": <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>结论分类</span><span class="token punctuation">&gt;</span></span>,
    "rate": <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>影响力评级</span><span class="token punctuation">&gt;</span></span>，
    "business": <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>会受影响的行业或者板块</span><span class="token punctuation">&gt;</span></span>,
    "stocks": <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>可能涉及到哪些股票或者公司</span><span class="token punctuation">&gt;</span></span>,
    "analysis": <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>分析总结</span><span class="token punctuation">&gt;</span></span>

<span class="token title important"><span class="token punctuation">##</span> 限制</span>
<span class="token list punctuation">-</span> 只回答与金融市场相关的问题。
<span class="token list punctuation">-</span> 在提供分析和建议时，保持客观和中立，避免过度乐观或悲观的观点。
<span class="token list punctuation">-</span> 不提供具体的股票买卖建议，只提供市场分析和信息解读。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li>user:</li></ul><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">快讯内容：{{input.summary}}
分析报告：{{analysis_content}}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li></ul></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="https://ellendan.com" rel="external nofollow noreferrer">Ellen Dan</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://ellendan.com/2025/04/15/shi-yong-coze-da-jian-gong-zuo-liu-shi-shi-jie-du-cai-jing-kuai-xun/">https://ellendan.com/2025/04/15/shi-yong-coze-da-jian-gong-zuo-liu-shi-shi-jie-du-cai-jing-kuai-xun/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://ellendan.com" target="_blank">Ellen Dan</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90/"><span class="chip bg-color">量化分析</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"WVtCCI42NY8gfqgJk8gwPgc0-gzGzoHsz",appKey:"chVYs2ozXF6PwPMDu54ff3Jc",serverURLs:"https://wvtcci42.lc-cn-n1-shared.com",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2025/06/30/kuai-su-fu-xi-azure-storage/"><div class="card-image"><img src="/medias/loading-1.gif" data-original="/medias/featureimages/8.jpg" class="responsive-img" alt="快速复习Azure Storage"> <span class="card-title">快速复习Azure Storage</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2025-06-30 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Cloud/" class="post-category">Cloud</a></span></div></div><div class="card-action article-tags"><a href="/tags/Azure/"><span class="chip bg-color">Azure</span> </a><a href="/tags/%E4%BA%91%E5%B9%B3%E5%8F%B0/"><span class="chip bg-color">云平台</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2025/04/03/shi-yong-prefect-da-jian-shu-ju-guan-dao-zi-dong-geng-xin-huggingface-datasets/"><div class="card-image"><img src="/medias/loading-1.gif" data-original="/medias/featureimages/3.jpg" class="responsive-img" alt="使用 Prefect 搭建数据管道自动更新HuggingFace Datasets"> <span class="card-title">使用 Prefect 搭建数据管道自动更新HuggingFace Datasets</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2025-04-03 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Python/" class="post-category">Python</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90/"><span class="chip bg-color">量化分析</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0===window.getSelection||(""+(n=window.getSelection())).length<Number.parseInt("120")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"!==n.getRangeAt(0).commonAncestorContainer.nodeName&&"CODE"!==n.getRangeAt(0).commonAncestorContainer.nodeName||(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: ellendan<br />文章作者: Ellen Dan<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200))})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/prism/prism.min.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=parseInt(.4*$(window).height()-64),e=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>t?e.addClass("toc-fixed"):e.removeClass("toc-fixed")});const n="expanded";let i=$("#toc-aside"),l=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){i.hasClass(n)?(i.removeClass(n).hide(),l.removeClass("l9")):(i.addClass(n).show(),l.addClass("l9"));var e="artDetail",o="prenext-posts";if(0!==(e=$("#"+e)).length){let t=e.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+o).width(t)}})})</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2019-2025</span> <a href="/about" target="_blank">Ellen Dan</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">125.3k</span> <span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp; <span id="busuanzi_value_site_pv" class="white-color"></span> </span><span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp; <span id="busuanzi_value_site_uv" class="white-color"></span></span><br><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/ellendan000" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:ellendan000@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,r,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),t=document.getElementById(r),n=document.getElementById(s);t.addEventListener("input",function(){var o='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s=!0,i=t.title.trim().toLowerCase(),l=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),a=0===(a=t.url).indexOf("/")?t.url:"/"+a,c=-1,u=-1;""!==i&&""!==l&&h.forEach(function(t,e){n=i.indexOf(t),c=l.indexOf(t),n<0&&c<0?s=!1:(c<0&&(c=0),0===e&&(u=c))}),s&&(o+="<li><a href='"+a+"' class='search-result-title'>"+i+"</a>",a=t.content.trim().replace(/<[^>]+>/g,""),0<=u&&(t=u+80,(t=0===(e=(e=u-20)<0?0:e)?100:t)>a.length&&(t=a.length),r=a.substr(e,t),h.forEach(function(t){var e=new RegExp(t,"gi");r=r.replace(e,'<em class="search-keyword">'+t+"</em>")}),o+='<p class="search-result">'+r+"...</p>"),o+="</li>")}),o+="</ul>",n.innerHTML=o)})}})}("/search.xml","searchInput","searchResult")})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sum-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sum-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>document.body.setAttribute("class","theme-purple")</script><script src="/libs/mermaid/mermaid.min.js"></script><script>window.mermaid&&mermaid.initialize({theme:"default",look:"handDrawn",securityLevel:"loose"})</script><script type="text/javascript">var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>')</script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0],e=(t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",document.getElementsByTagName("script")[0]);e.parentNode.insertBefore(t,e)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script src="https://gcore.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><script src="/js/markmap.js"></script><style>[bg-lazy]{background-image:none!important;background-color:#eee!important}</style><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a=c[o],i=function(){c=c.filter(function(t){return a!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(a)};(t=a).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),i()):(e=new Image,n=t.getAttribute("data-original"),e.onload=function(){t.src=n,t.removeAttribute("data-original"),i()},t.src!==n&&(e.src=n))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this)</script></body></html>